@mixin flex {
  display: flex;
}

@mixin flex-row {
  @include flex;
  flex: 1;
}

@mixin flex-column {
  @include flex;
  flex: 1;
  flex-direction: column;
}

@mixin flex-row-reverse {
  @include flex;
  flex-direction: row-reverse;
}

@mixin flex-column-reverse {
  @include flex;
  flex-direction: column-reverse;
}

@mixin break-point($point) {
  @if $point == tablet {
    @media only screen and (min-width: 480px) {
      @content;
    }
  } @else if $point == desktop {
    @media only screen and (min-width: 1024px) {
      @content;
    }
  }
}

@mixin app-header-padding-changes {
  @include break-point(desktop) {
    padding: 0 $app-padding-horizontal;
  }
}

.flex {
  @include flex;
}

.flex-row {
  @include flex-row;
}

.flex-column {
  @include flex-column;
}

.flex-row-reverse {
  @include flex;
  flex: 1;
  flex-direction: row-reverse;
}

.flex-column-reverse {
  @include flex;
  flex: 1;
  flex-direction: column-reverse;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  color: $text-color-primary;
}

a {
  color: $text-color-primary;
  text-decoration: none;
}

html,
body {
  margin: 0 auto;
  font-family: "Dosis";
  font-weight: $app-font-weight;
  box-sizing: border-box;
}

.btn {
  background: $background-color-secondary;
  border: 0;
  padding: $app-btn-padding;
  color: $text-color-secondary;
  font-family: "Dosis";
  text-align: center;
  cursor: pointer;
}

@include break-point(desktop) {
  form-template {
    display: flex;
    flex: 1;
  }
}
@include break-point(tablet) {
  form-template {
    display: flex;
    flex: 1;
  }
}

.nav {
  display: flex;
  height: $header-height;
  box-shadow: 0 8px 6px -3px $grey-color-3;
  @include app-header-padding-changes;

  &__logo {
    margin-left: 1vw;
    width: 29vw;
    padding: 9.5px 0;
    @include break-point(tablet) {
      margin-left: 0;
      width: 16vw;
    }
    @include break-point(desktop) {
      height: 95%;
    }
  }
  &__bar {
    @include flex-row;
    list-style: none;
    margin-left: 7vw;
    padding: 9.5px 0;

    &--link {
      @include flex-column-reverse;
      margin-left: 2vw;
      display: none;
      justify-content: center;
      @include break-point(tablet) {
        display: flex;
      }
      a {
        color: #736a6d;
        &:hover {
          color: $input-theme-color-primary;
        }
      }
    }
  }

  &__end {
    @include flex;
    flex-direction: column;
    width: 29vw;
    @include break-point(tablet) {
      width: 12vw;
    }

    &-register-box {
      @include flex;
      flex-direction: row;
      height: 34%;
      display: none;
      justify-content: flex-end;
      @include break-point(tablet) {
        display: flex;
      }

      &--link {
        font-size: 0.7rem;
        margin-left: 1.5vw;
        &:hover {
          color: $input-theme-color-primary;
        }
      }
    }
    &-cart {
      @include flex-row;
      justify-content: center;
      align-items: center;
      background-color: $grey-color-3;
      a,
      a + div {
        cursor: pointer;
      }

      &--logo {
        height: 0.37 * $header-height;
        fill: $background-color-secondary;
      }
    }
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

// modal css
/* The Modal (background) */
.cart img {
  cursor: pointer;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  margin-top: 100px;
  padding-top: 0;
  background-color: unset;
  max-width: 1121px;
  left: 0px;
  right: 0px;
  margin: 110px auto;

  .modal-content {
    position: relative;
    background-color: #eee;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    height: 80vh;
    // width: 40%;
    float: right;
    @include break-point(desktop) {
      width: 50%;
    }
    .modal-header {
      padding: 2px 16px;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      h3 {
        color: #fff;
        text-align: left;
        span {
          color: #fff;
          font-size: 70%;
        }
      }
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: 0;
      }
      .close:hover,
      .close:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    }

    .modal-body {
      overflow: auto;
      height: 70%;
      margin: 0;
      &__listItems {
        list-style: none;
        &--item {
          background: #fff;
          display: flex;
          margin-top: 2%;
          &Container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-left: 2%;
          }
          &Desc {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 0.2em;
          }
          &Head {
            font-weight: bold;
            margin: 0 0 0.2em 0.5em;
          }
          &Total {
            align-self: center;
            margin-right: 2%;
            width: 22%;
            text-align: end;
          }
          &Foot {
            display: flex;
            align-items: center;
            .minus,
            .plus {
              line-height: 0.85em;
              cursor: pointer;
            }
            .total-rs {
              margin-left: 0.2em;
            }
          }
          img {
            height: 95%;
          }
        }
      }
      &__lowestPrice {
        display: flex;
        height: 2.5em;
        background: #fff;
        margin-top: 2%;
        margin-left: 5px;
        margin-right: 5px;

        div:nth-child(2) {
          margin-left: 2%;
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            font-weight: normal;
          }
        }
      }
    }

    .emptyCart {
      position: absolute;
      /* color: #fff; */
      top: 50%;
      left: 50%;
      padding: 1px;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .modal-footer {
      padding: 10px 16px;
      background-color: #d00155;
      color: white;
      position: absolute;
      width: 94%;
      bottom: 19px;
      right: 0;
      left: 0;
      margin: 0 auto;
      &__button {
        display: flex;
        justify-content: space-between;
      }
      &__span {
        padding-left: 0.5em;
        color: #fff;
      }
      &__div {
        padding-left: 0.5em;
        color: #fff;
        font-family: Dosis;
      }
      > button {
        width: 100%;
        border: none;
        background-color: #d00155;
        color: white;
        text-align: center;
        margin-top: 0px;
        cursor: pointer;
      }
    }
  }
}

.add {
  background: #d00256;
  width: 29px;
  height: 19px;
  display: inline-block;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 0 10px;
  text-decoration: none;
  font-size: 125%;
}
.quantity {
  margin-top: 0;
  display: inline-block;
  padding-top: 0;
}

.cart-section {
  background: #eee;
  min-height: 60vh;
  .item-in-cart {
    width: 100%;
  }
  .my-cart {
    background: #fff;
    padding: 12px;
    margin: 20px 0 0 0;
    width: 100%;
    span {
      font-weight: 400;
      margin-left: 6px;
    }
  }
  .items {
    padding: 20px 12px;
    display: flex;
    align-items: center;
    img {
      margin-right: 12px;
    }
  }
  .items-details {
    padding: 20px 12px;
    display: flex;
    align-items: center;
    img {
      margin-right: 15px;
    }
    .details {
      flex: 1;
      .add {
        background: #d00256;
        /* padding: 9px; */
        width: 29px;
        height: 19px;
        display: inline-block;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        margin: 0 10px;
        text-decoration: none;
        font-size: 125%;
      }
      .quantity {
        margin-top: 20px;
        display: inline-block;
        padding-top: 0;
      }
    }
  }
}
.promo-code {
  .text-center {
    text-align: center;
    padding: 12px 0;
    width: 100%;
    color: black;
  }
  button {
    margin-top: 0;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
  }
}

/* Modal Content */

// toggle menu for mobile
.menu-toggle {
  display: block;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  align-self: center;
  label {
    display: none;
  }
  @include break-point(tablet) {
    display: none;
  }
  @include break-point(desktop) {
    display: none;
  }

  input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
    &:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
    &:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    &:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }
    &:checked ~ ul {
      display: block;
      transform: translate(-150%, 0);
    }
  }
  span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: $grey-color;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    &:first-child {
      transform-origin: 0% 0%;
    }
    &:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  }
}

// mobile menu toggle list
.menu {
  $menu-width: 300px;

  display: none;
  position: absolute;
  width: $menu-width;
  margin: -63px 0 0 $menu-width;
  padding: 50px;
  padding-top: 125px;
  background: $grey-color-1;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);

  &--link {
    transition: color 0.3s ease;
    &:hover {
      color: link-color-primary;
    }
  }
  li {
    padding: 10px 0;
    font-size: 22px;
  }
}

main {
  margin-top: $main-margin-top;
  @include app-header-padding-changes;
}

footer {
  padding: 10px 0;
  text-align: center;
  background-color: $grey-color-2;
  @include app-header-padding-changes;
  @include break-point(desktop) {
    text-align: left;
    height: 30px;
    p.app-footer {
      padding-top: 3px;
    }
  }
}
