.product-content {
  display: grid;
  grid-template-columns: [nav-start] minmax(min-content, 30rem) [nav-end] repeat(
      4,
      [pr-start] minmax(min-content, 30rem) [pr-start]
    );

  @include respond(mobile) {
    grid-template-columns: repeat(
      4,
      [pr-start] minmax(min-content, 30rem) [pr-start]
    );
  }
}

.products {
  grid-column: pr-start 1 / -1;
  margin: 1rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: max-content;
  justify-items: center;

  @include respond(mobile) {
    grid-template-columns: repeat(auto-fit, 100%);
  }
  @include respond(vertical-tab) {
    grid-template-columns: repeat(auto-fit, 100%);
  }
}

.product {
  margin: 1rem;
  padding: 1rem;
  border-bottom: 1px dotted gray;
  box-shadow: 4px 0px 8px #8080803b;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1rem;
  grid-auto-flow: dense;

  @include respond(vertical-tab) {
    max-width: 100%;
    grid-column-gap: 1rem;
  }

  @include respond(mobile) {
    max-width: 100%;
    grid-column-gap: 1rem;
  }

  &__heading {
    grid-column: 1 / -1;
    font-weight: 800;
    height: 80px;

    @include respond(mobile) {
      height: 40px;
    }
  }

  &__img {
    grid-column: 1 / -1;
    width: 100%;
    object-fit: cover;

    @include respond(vertical-tab) {
      grid-column: 1 / 3;
    }

    @include respond(mobile) {
      grid-column: 1 / 3;
    }
  }

  &__footer {
    display: grid;
    grid-column: 1 / -1;
    grid-row-gap: 1rem;

    @include respond(vertical-tab) {
      grid-column: 3 / -1;
    }

    @include respond(mobile) {
      grid-column: 3 / -1;
    }
  }

  &__desc {
    grid-column: 1 / -1;
    background: #eee;
    padding: 0.2rem 0.5rem;
    font-size: 1.2rem;
    height: 103px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @include respond(vertical-tab) {
      grid-column: 3 / -1;
      -webkit-line-clamp: 6;
    }

    @include respond(mobile) {
      grid-column: 3 / -1;
      -webkit-line-clamp: 6;
    }
  }

  &__price {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;

    @include respond(vertical-tab) {
      grid-column: 3 / -1;
    }

    @include respond(mobile) {
      grid-column: 3 / -1;
    }
  }

  &__cost {
    grid-column: 1 / 3;
    align-self: center;
    font-size: 1.6rem;

    @include respond(vertical-tab) {
      display: none;
    }

    @include respond(mobile) {
      display: none;
    }
  }

  &__btn {
    grid-column: 3 / -1;
    justify-self: center;
    align-self: center;

    @include respond(vertical-tab) {
      grid-column: 1 / -1;
      justify-self: stretch;
    }

    @include respond(mobile) {
      grid-column: 1/ -1;
    }

    &--cost {
      display: none;

      @include respond(vertical-tab) {
        display: inline;
      }

      @include respond(mobile) {
        display: inline;
      }
    }
  }
}
