/******************* DataGridComponent *****************************/
@import "../../Styles/color-variable.scss";
@import "../../Styles/variable.scss";

.data-grid {
    max-width: 100%;
    display: grid;
    gap: $SMALL_GAP;
    margin: 0 $SMALL_MARGIN;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    & .data-grid_item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto 1fr auto;
        gap: $SMALL_GAP;;
        max-width: 100%;
        padding: $SMALL_PADDING;
        border-bottom: 2px dotted $LIGHT_GREY;
        box-shadow: 2px 0 2px 0 $LIGHT_GREY;

        & .data-grid_item_header {
            font-size: $MEDIUM_FONT_SIZE;
            grid-column: 1/-1;
            align-self: center;
        }

        & .data-grid_item_image {
            max-width: 100%;
            grid-column: 1/-1;
            height: auto;//#todo myResponsiveChanges
        }

        & .data-grid_item_description {
            font-size: $SMALL_FONT_SIZE;
            grid-column: 1/-1;
            background-color: $LIGHT_GREY;
            padding: $VERY_SMALL_PADDING;
        }

        & .data-grid_item_price {
            font-size: $MEDIUM_FONT_SIZE;
            white-space: nowrap; //#todo myResponsiveChanges
            letter-spacing: -1px;
            align-self: center;
        }

        & .data-grid_item_button {
            white-space: nowrap; //#todo myResponsiveChanges
            text-align: center;
            & .data-grid_item_button_price-tag {
                // display: flex;
                & .data-grid_item_button_price-tag_price {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 950px) {
    .data-grid {
        grid-template-columns: 1fr 1fr;

        & .data-grid_item {
            grid-template-rows: 1fr 2fr 1fr;

            & .data-grid_item_image {
                grid-area: 2/1/3/2;
            }
    
            & .data-grid_item_description {
                grid-area: 2/2/3/-1;
            }
    
            & .data-grid_item_price {
                display: none;
            }
    
            & .data-grid_item_button {
                grid-area: 3/1/-1/-1;
                & .data-grid_item_button_price-tag {
                    display: inline-flex;
                    & .data-grid_item_button_price-tag_price {
                        display: block;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 530px) {
    .data-grid {
        grid-template-columns: 1fr;

        & .data-grid_item {
            grid-template-rows: auto 1fr 1fr;

            & .data-grid_item_header {
                font-size: $LARGE_FONT_SIZE;
            }
    
            & .data-grid_item_image {
                grid-area: 2/1/-1/2;
            }
    
            & .data-grid_item_description {
                grid-area: 2/2/3/-1;
                font-size: $MEDIUM_FONT_SIZE;
            }
    
            & .data-grid_item_price {
                display: none;
            }
    
            & .data-grid_item_button {
                grid-area: 3/2/-1/-1;
                align-self: center;

                & .data-grid_item_button_price-tag {
                    display: inline-flex;
                    & .data-grid_item_button_price-tag_price {
                        display: block;
                    }
                }
            }
        }
    }
}