body {
  margin: 0;
  box-sizing: border-box;
  font-family: "dosis";
}
.navOptions {
  display: flex;
  width: 40%;
  /* text-align: center; */
  justify-content: center;
  align-items: flex-end;
}
.cartIcon {
  background-color: #e6e3e3ad;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.copyrightrow {
  background-color: #e6e3e3ad;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  text-align: center;
}
.text {
  display: flex;
  justify-content: flex-end;
  font-size: 0.7rem;
}
a {
  text-decoration: none;
  font-weight: 600;
  color: gray;
}
a:hover {
  color: rgb(255, 7, 48);
}

.cartLogoContainer span {
  padding: 5px;
  text-align: right;
  text-decoration: none;
}
.cartIcon div {
  display: flex;
  align-items: center;
}

.cartLogoContainer {
  display: flex;
  width: 140px;
  flex-direction: column;
  justify-content: space-between;
}
.navOptions > span {
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.9rem;
  color: rgb(112, 112, 112);
}
.navOptions > span:hover {
  color: rgb(255, 7, 48);
}

.logo img {
  width: 185px;
  margin: 10px;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  height: 100px;
  background-color: white;
  border-bottom: rgb(180, 180, 180) 0.5px solid;
  display: flex;
  padding: 0 10%;
}

.header {
  justify-content: space-between;
  z-index: 100;
}

.header > div {
  display: flex;
  justify-content: center;
}

@media (max-width: 690px) {
  .navOptions {
    display: none;
  }
  .text {
    display: none;
  }
  .cartIcon {
    height: 100%;
  }
  .header > div {
    width: max-content;
  }
  .logo img {
    width: 125px;
  }

  .header {
    padding: 0;
    height: 70px;
  }
}
