@import "reset";
@import "variables";
@import "colors";
@import "mixins";
@import "utilities";

html,
body > * {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.container {
  width: 960px;
  margin: 0 auto;

  @media screen and (max-width: $sb-tablet-breakpoint) {
    width: 100%;
  }
}

a {
  color: $sb-dark-gray;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// Header Styles
header {
  background-color: $sb-white;
  box-shadow: 2px 2px 20px 5px rgba($sb-gray, 0.9);
}
.header {
  display: flex;
  @media screen and (min-width: $sb-mobile-breakpoint) {
    padding-top: 0.2em;
  }
  @media screen and (max-width: $sb-mobile-breakpoint) {
    justify-content: space-between;
  }

  .logo {
    @media screen and (max-width: $sb-mobile-breakpoint) {
      width: 80px;
    }

    padding: $sb-padding;
    padding-left: 0;
  }

  nav.main {
    flex-grow: 1;
    align-self: center;
    padding-top: 30px;
    padding-left: 30px;
    @media screen and (max-width: $sb-mobile-breakpoint) {
      display: none;
    }

    ul {
      display: flex;
      li {
        padding-right: 1.5em;
      }
    }
  }

  .side-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    nav {
      @media screen and (max-width: $sb-mobile-breakpoint) {
        display: none;
      }
      ul {
        display: flex;
        li {
          padding-right: $sb-padding;
        }
      }
    }

    button.cart {
      background-color: $sb-gray;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-block: 0.8em;
      border: none;
      cursor: pointer;

      svg {
        width: 30px;
        fill: $sb-pink;
      }
    }
  }
}

// Homepage Styles
.categories {
  li {
    display: flex;
    justify-content: space-around;
    padding: 1em;
    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    .category {
      &__image {
        width: 300px;
      }
      &__info {
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
          font-size: 1.4em;
          padding-bottom: $sb-padding;
        }

        a {
          background-color: $sb-pink;
          color: $sb-white;
          padding: $sb-padding;
          display: inline-block;
          margin-top: 1em;
          &:hover {
            text-decoration: none;
            background-color: lighten($sb-pink, 5%);
          }
          flex-grow: 0;
        }
      }
    }
  }
}

// Products Styles
.category-products {
  display: flex;

  @media screen and (max-width: $sb-mobile-breakpoint) {
    flex-direction: column;
  }

  &__heading {
    background-color: $sb-gray;
    flex-basis: 200px;
    margin-bottom: 1px;
    @media screen and (max-width: $sb-mobile-breakpoint) {
      flex-basis: 100%;
    }

    button {
      @include primary-button;
      width: 100%;
      text-align: left;
      padding-left: 1.5em;

      &::after {
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        content: "\f107";
      }
    }
  }

  &__products {
    display: none;

    .category-products.active & {
      display: block;
    }

    li {
      display: flex;
      flex-wrap: wrap;

      > div {
        width: 25%;
        padding: 1em;

        @media screen and (max-width: $sb-tablet-breakpoint) {
          width: 50%;
        }
        @media screen and (max-width: $sb-mobile-breakpoint) {
          width: 100%;
        }

        display: grid;
        grid-template-columns: 1fr 1fr;
        h3 {
          grid-column: 1 / span 2;
          font-size: 1.2em;
          padding-bottom: 0.8em;
        }
        img {
          grid-column: 1/2;
        }
        p {
          grid-column: 2/2;
          background-color: $sb-gray;
          padding: 0.4em;
          font-size: 0.9em;
        }
        button {
          @include primary-button;
          grid-column: 2/2;
          position: relative;
        }
      }
    }
  }
}

// Footer Styles
footer {
  background-color: $sb-gray;
  padding: 0.7em;

  @media screen and (max-width: 400px) {
    text-align: center;
  }
}
