@import '../../../variable.scss';
.cart-container{
   display:none; 
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  
  margin: auto;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
    .cart-drawer-modal{
      position: relative;
      padding: 0;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

      .cart-drawer-header-wrap{
        padding: 15px;
        background-color: #000;
        color: white;
        display: flex;
        justify-content: space-between;
        h3{
            align-self: center;
        }
        .close{
          background-color: #000;
            display: flex;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: 800;
            text-decoration: none;
            border: 1px solid transparent;
        }
      }
      .modal-body {
        padding: 20px 0px;
        overflow: auto;
        background-color: gainsboro;
       
        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90%;
            h5{
              font-size: 1.5rem;
            }
        }
        .lowest-price{
          background: white;
          margin: 1rem;
          justify-content: space-around;
          display: flex;
          align-items: center;
        }
        
    }

      .cart-footer-wrap{
        border-top: 1px solid lightslategray;
        padding: 2px 16px;
        background-color: white;
        p{
          margin:10px 0px;
          text-align: center;
          
        }
      }
    }
  }

  .show-modal {
    display: block;
  }


@media only screen and (max-width: 574px){
    .modal-body{
        height: 78vh;
        background: gainsboro;
    }
    .cart-item-img{
        width: 65px;
        height: 50px;
    }
}


@media only screen and (min-width: $tab){
    .modal-body{
        height: 78vh;
    }
    .cart-footer-wrap {
        padding: 4px 16px;
    }

}


@media only screen and (min-width: $desktop){
    .cart-container{
        position: fixed;
        z-index: 12;   
        height: 100vh;
        .cart-drawer-modal{
            margin: auto;
            margin-top: 5.5rem;
            width: 320px;
            height: calc(86vh);
             
        }
        .modal-body{
            height:77%;
        }
    }
    
}