sonar.projectKey=Shopping-cart-frontend

sonar.projectName=Shopping cart frontend

sonar.language=js

# Source

sonar.sources=src

# Where to find tests file, also src

sonar.tests=src

# But we get specific here

# We don't need to exclude it in sonar.sources because it is automatically taken care of

sonar.test.inclusions=src/**/*.spec.js



sonar.coverage.exclusions=src/setupTests.js,src/index.js,src/utils/**,src/constants/**,src/services/**,src/**/*.spec.js,src/__mocks__/**,src/**/__snapshots__/**



sonar.exclusions=src/assets/**,node_modules/**/**,src/**



# Now specify path of lcov and testlog

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.testExecutionReportPaths=coverage/test-report.xml