[33mcommit 34138bd61caa878356550d96771833316624b62d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Jayesh Bhatt <jaybhatt@publicisgroupe.net>
Date:   Thu Apr 28 13:38:07 2022 +0530

    cart changes

[33mcommit 59efe5068eea1cb9bd00d151a038d2f410bfdfa7[m
Author: Jayesh Bhatt <jaybhatt@publicisgroupe.net>
Date:   Thu Apr 28 12:50:29 2022 +0530

    Case Study Development PS

[33mcommit 0df6028eb9d9b295564ec4dad22265e56127655f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gautam Chadha <gautam.chadha@publicissapient.com>
Date:   Mon Mar 25 08:37:45 2019 +0530

    Added static assets and mock responses

[33mcommit 86b210a948cba6e0ab22f5a7a03f85a1e535322c[m
Author: Gautam Chadha <gautam.chadha@publicissapient.com>
Date:   Mon Mar 25 08:36:49 2019 +0530

    Added base code

[33mcommit cb7af8665bf72044b253a26a9e2aafac005c3ac0[m
Author: Gautam Chadha <contact.gautamchadha@gmail.com>
Date:   Mon Mar 25 08:29:49 2019 +0530

    Initial commit
