@import "variables.scss";
.header-wrapper{
  border-bottom: 3px solid $grey;
  padding: 5px 70px 0 70px;
  min-height: 70px;
  @media (max-width: $breakpoint-phone),(max-width: $breakpoint-small-phone),(max-width: $breakpoint-small-phone) {
    padding: 5px 0px;
    min-height: 75px;
  }
  .logo{
    width: 20%;
    .logo-img{
      width: 100%;
      height: 70px;
    }
  }
  .navigation{
    margin: 30px 0 0 45px;
    padding: 10px;
    width: 50%;
    @media (max-width: $breakpoint-phone), (max-width: $breakpoint-small-phone),(max-width: $breakpoint-small-phone) {
      margin: 4px 0 0 13px;
      padding: 10px;
      width: 38%;
    }
    .navigation-list-item{
      margin-right: 20px;
      font: 400 12px Dosis;
    }
  }
  .credentials-and-cart{
    width: 20%;
    @media (max-width: $breakpoint-phone), (max-width: $breakpoint-small-phone),(max-width: $breakpoint-small-phone) {
      width: 28%;
    }
    .credentials-wrapper{
      text-align: right;
      width: 100%;
    }
    .credential-item{
      margin-left: 10px;
      font: 400 12px Dosis;
    }
    .cart-container{
      background: $grey;
      float: right;
      margin: 21px 0 0px 0;
      min-height: 15px;
      padding: 5px;
      text-align: center;
      width: 71%;
      font: 400 12px Dosis;
      @media (max-width: $breakpoint-phone), (max-width: $breakpoint-small-phone),(max-width: $breakpoint-small-phone) {
        margin: 28px 0 0px 0;
      }
    }
    .fa-shopping-cart{
      color: $accent;
    }
  }
}