body {
  min-height: 100vh;
  display: grid;
  grid-template: "header header" "main main" "footer footer";
}
@media screen and (min-width: 768px) {
  body {
    grid-template: "header header" "main main" 1fr "footer footer" 50px/20% 1fr;
  }
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 10px;
}

.carosel {
  display: flex;
  justify-content: center;
  height: 250px;
  margin: 0.3rem 0;
}
.carosel .img {
  background-image: url(../static/images/offers/offer1.jpg);
  background-repeat: no-repeat;
  width: 1024px;
  height: 100%;
  background-size: cover;
  background-position: center;
  -webkit-animation: anim 20s step-start;
          animation: anim 20s step-start;
}
.carosel img {
  width: 100%;
  height: 100%;
  margin-bottom: 0.3rem;
}

@-webkit-keyframes anim {
  25% {
    background-image: url(../static/images/offers/offer2.jpg);
  }
  50% {
    background-image: url(../static/images/offers/offer3.jpg);
  }
  75% {
    background-image: url(../static/images/offers/offer4.jpg);
  }
  100% {
    background-image: url(../static/images/offers/offer5.jpg);
  }
}

@keyframes anim {
  25% {
    background-image: url(../static/images/offers/offer2.jpg);
  }
  50% {
    background-image: url(../static/images/offers/offer3.jpg);
  }
  75% {
    background-image: url(../static/images/offers/offer4.jpg);
  }
  100% {
    background-image: url(../static/images/offers/offer5.jpg);
  }
}
.categories__item {
  display: flex;
  height: 300px;
  align-items: center;
  position: relative;
  background-color: #fff;
  margin: 0.5rem 0;
}
.categories__item button {
  height: 46px;
  border: none;
  background-color: #A81444;
  color: #fff;
}

.categories__item:after {
  z-index: -1;
  content: "";
  position: absolute;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
  border-radius: 100%;
  height: 20%;
  width: 80%;
  left: 10%;
  right: 10%;
  bottom: 0px;
}

.categories__item:nth-child(even) {
  flex-direction: row-reverse;
}

.categories__item > div:nth-child(1) {
  flex: 1;
}

.categories__item > div:nth-child(2) {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categories__item > div > h1,
.categories__item > div > p {
  text-align: center;
}

.categories__item > div > img {
  width: 100%;
}/*# sourceMappingURL=home.css.map */