.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template: "header header" "main main" "footer footer";
}
@media screen and (min-width: 768px) {
  body {
    grid-template: "header header" "aside main" 1fr "footer footer" 50px/20% 1fr;
  }
}

aside {
  grid-area: aside;
  display: none;
  background-color: #EBECEC;
}
@media screen and (min-width: 768px) {
  aside {
    grid-template: "header header" "aside main" 1fr "footer footer" 50px/20% 1fr;
    display: flex;
    flex-direction: column;
  }
}

main {
  grid-area: main;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 0.5rem;
}

ul > li > a {
  padding: 0.5rem;
}

a {
  text-decoration: none;
  color: initial;
}

.btn {
  height: 46px;
  border: none;
  background-color: #A81444;
  color: #fff;
  padding: 0 1rem;
}

.btn--full {
  width: 100%;
}

header {
  grid-area: header;
  padding: 1rem 0;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}
header > .container {
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
  max-width: 1024px;
}
header > .container img {
  height: 80px;
}
header > .container > nav {
  flex: 1;
}
header > .container > section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
header > .container > section > button {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
header > .container > section > button svg {
  height: 24px;
  width: 24px;
}

footer {
  grid-area: footer;
  background-color: #EBECEC;
  padding: 1rem 0;
}

aside a {
  border-bottom: 1px solid #ccc;
  padding: 0.3rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.products__item {
  padding: 0.75rem;
  display: grid;
  grid-template: "title title" 30px "image content" 1fr "image buyNow" 46px/1fr 1fr;
  align-items: center;
}
.products__item > span {
  display: none;
  grid-area: price;
}
.products__item > h2 {
  grid-area: title;
}
.products__item > img {
  grid-area: image;
  width: 100%;
}
.products__item > p {
  grid-area: content;
  background-color: #EBECEC;
}
.products__item > button {
  grid-area: buyNow;
  height: 46px;
  border: none;
  background-color: #A81444;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .products__item {
    grid-template: "title title" "image content" "buyNow buyNow";
  }
}
@media screen and (min-width: 1024px) {
  .products__item {
    grid-template: "title title" "image image" "content content" "price buyNow";
  }
  .products__item > span {
    display: block;
  }
}/*# sourceMappingURL=index.css.map */