@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 37.5%;
  font-family: "Dosis", sans-serif;
  box-sizing: border-box;
  /* Mobile Landscape */
  /* Tablet */
  /* Desktop Base */
  /* Desktop Large */
  /* Larger breakpoints */
  /*
    Responsive breakpoints
    1920px: styles applied to screens 1920px wide and above
    1440px: styles applied to screens 1440px wide and above
    1280px: styles applied to screens 1280px wide and above
    Desktop (base): styles apply to all devices unless overridden at other device breakpoints
    Tablet: styles applied to screens 991px wide and below
    Mobile landscape: styles applied to screens 767px wide and below
    Mobile portrait: styles applied to screens 478px wide and below
  */
}
@media only screen and (min-width: 478px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 992px) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}
@media only screen and (min-width: 1440px) {
  html {
    font-size: 68.75%;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-gap: 1.5rem;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  font-size: 1.5rem;
  /* Mobile Landscape */
  /* Tablets */
  /* Desktop Base */
  /* Larger Screen Sizes */
}
@media only screen and (min-width: 478px) {
  .product-grid {
    margin: 7rem auto 0 auto;
  }
}
@media only screen and (min-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
}
@media only screen and (min-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1650px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.no-products {
  font-size: 4rem;
  grid-column: 1/-1;
  text-align: center;
  margin-top: 30vh;
  color: #2b2b2b;
}