@import "../../scss-responsive/Mixins.scss";
.navigation {
  -webkit-box-shadow: 1px 0px 25px 0px rgba(153, 150, 153, 1);
  -moz-box-shadow: 1px 0px 25px 0px rgba(153, 150, 153, 1);
  box-shadow: 1px 0px 25px 0px rgba(153, 150, 153, 1);
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 1;
  a {
    color: #222;
    text-decoration: none;
  }
  .container {
    display: flex;
    align-items: center;
    position: relative;
  }
  .signup-login {
    position: absolute;
    top: 0;
    right: 10px;
    a {
      margin-left: 20px;
    }
  }
  .menu {
    a {
      margin-left: 20px;
    }
  }
  .Logo {
    min-width: 270px;
    text-align: left;
    align-self: center;
    img {
      max-width: 173px;
    }
  }
  .menu {
    display: flex;
    align-items: center;
    a {
      margin-top: 20px;
      display: inline-block;
    }
  }
  .cart {
    margin-left: auto;
    margin-top: 40px;
    padding: 10px 30px;
    background: #ccc;
    position: relative;
    cursor: pointer;
    img {
      max-width: 30px;
    }
  }
  .sidebar {
    width: 600px;
    height: calc(100vh - 90px);
    overflow-y: auto;
    border: 1px solid #000;
    background: #eeeeee;
    position: absolute;
    top: 90px;
    right: 12px;
    z-index: 1;
    padding: 0px;
    display: none;
    flex-direction: column;
    transform: translateY(100px);
    transition: transform 0.4s ease-in-out;
    // padding-bottom: 100px;
    .cart-heading {
      background-color: #000;
      color: #fff;
      padding: 0px 30px 10px 30px;
      min-height: 84px;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1;
      h3 {
        margin-bottom: 0;
      }
      .clear-cart {
        background: #bf2957;
        border: 1px solid #bf2957;
        color: #fff;
        border-radius: 4px;
        margin: 6px 0 0 10px;
      }
      span {
        position: absolute;
        top: 50%;
        margin-top: -18px;
        right: 0px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        box-shadow: 0 0 20px 20px rgb(0 0 0 / 3%);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translatex(-100%) rotate(45deg);
        cursor: pointer;
        transition: transform 0.4s ease-in-out 0.2s;
        &::before,
        &::after {
          content: "";
          height: 2px;
          background: #fff;
          width: 24px;
          display: block;
          position: absolute;
        }

        &::after {
          transform: rotate(90deg);
        }
      }
    }
    .sidebar-content {
      padding: 0px 0px 115px 0px;
      height: 100vh;
      overflow: auto;
      &.empty {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 84%;
        padding-bottom: 0;
      }
      .empty-cart {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cart-ad {
        background: #fff;
        font-size: 22px;
        margin: 18px;
        border-radius: 3px;
        .image {
          margin-left: 4px;
        }
        p {
          margin-bottom: 0;
        }
      }
    }
    .proceed {
      padding: 11px 20px 15px 20px;
      position: absolute;
      bottom: 0;
      width: 100%;
      background: #fff;
      border-top: 1px solid #c8c8c8;
      button {
        background: #bf2957;
        border: 0;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        padding: 17px 44px 17px 20px;
        border-radius: 3px;
        position: relative;
        margin-top: 14px;
        &::after {
          content: "";
          position: absolute;
          top: 23px;
          right: 20px;
          border: solid #fff;
          border-width: 0 2px 2px 0;
          display: inline-block;
          padding: 5px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
      }
    }
    &.open {
      transform: translateY(0);
      display: flex;
      cursor: default;
      .sidebar__close {
        transform: translatex(0px) rotate(45deg);
        left: 60px;
      }
      .sidebar__menu a {
        transform: translatex(0);
      }
    }
  }
  .backdrop {
    display: none;
    &.open {
      width: 100%;
      height: 100%;
      cursor: default;
      position: fixed;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      display: block;
    }
  }
}
@include devices(tablet) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 100%;
    padding: 0;
  }
  .navigation {
    min-height: 76px;
    box-shadow: none;
    .Logo {
      min-width: auto;
      img {
        max-width: 157px;
      }
    }
    .signup-login {
      top: 5px;
      right: 10px;
      z-index: 2;
      a {
        margin-left: 12px;
      }
    }
    .cart {
      padding: 10px 16px;
    }
    .main-nav {
      z-index: 2;
      background: #fff;
      border-bottom: 1px solid #aaa;
      min-height: 80px;
    }
    .sidebar {
      right: 0;
      width: 100%;
      height: 100vh;
      border: 0;
      padding-top: 90px;
      padding-bottom: 123px;
      top: 0;
      .sidebar-content {
        overflow-y: auto;
        padding-bottom: 0px;
      }
      .cart-heading {
        background-color: #fff;
        color: #222;
        position: static;
        padding: 0px 20px 0px 15px;
        min-height: 54px;
        margin-top: 47px;
        border-top: 1px solid #c8c8c8;
        border-bottom: 1px solid #c8c8c8;
        h3 {
          margin-bottom: 0;
          font-size: 20px;
        }
        span {
          display: none;
        }
      }
      &.open {
        .proceed {
          position: absolute;
          // bottom: 90px;
          width: 100%;
          button {
            padding: 11px 44px 11px 20px;
            &:after {
              top: 17px;
            }
          }
        }
      }
    }
    .backdrop.open {
      display: none;
    }
  }
}

@include devices(mobile) {
  .navigation {
    .menu {
      display: flex;
      flex-direction: column;
      a {
        margin-top: 10px;
      }
    }
    .sidebar {
      // padding-top: 25px;
      .cart-heading {
        min-height: 54px;
      }
      &.open .proceed {
        // bottom: 0;
      }
      .sidebar-content {
        .cart-ad {
          flex-direction: column;
          padding-bottom: 10px;
          margin-bottom: 32px;
          .image img {
            width: 120px;
          }
          p {
            font-size: 15px;
          }
        }
      }
    }
  }
}
@media (min-width: 321px) and (max-width: 667px) {
  .navigation {
    .cart {
      position: absolute;
      right: 0;
      top: 40px;
    }
    .sidebar {
      &.open {
        .proceed {
          bottom: 0px;
        }
      }
    }
  }
}
