/* ---------
        categories
        --------- */

.categories {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.category {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    gap: 30px;
    box-shadow: 0px 5px 10px 0px rgba(189, 182, 189, 0.5);
    padding: 3.8rem 1rem;
}

.category--info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    padding: 1rem;
}

.category-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.category--info--main-header {
    font-size: 2.4rem;
    font-weight: 700;
}

.category--info--description {
    font-size: 14px;
    text-align: center;
}

.category img {
    height: 150px;
}

/* .banner img {
    width: 100%;
    height: 180px;
} */

.btn-category {
    padding: 10px 16px;
    background-color: #d31535;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    display: inline-block;
    align-self: center;
    text-decoration: none;
}

@media only screen and (max-device-width: 480px) {
    .category--info--main-header {
        font-size: 1.4rem !important;
        font-weight: 700 !important;
    }

    .category--info--description {
        font-size: 0.8rem !important;
    }

    .category img {
        width: 70%;
    }

    .btn-category {
        padding: 10px 16px;
        background-color: #d31535;
        color: #fff;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        display: inline-block;
        align-self: center;
        text-decoration: none;
    }
}