@import '../../../variable.scss';
@media only screen and (max-width: 574px) {
  .card-content {
    padding: 3rem 0 3rem;
    h3 {
      font-size: 1.5rem;
      font-weight: 800;
    }
    p {
      margin: 1.5rem auto;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .explore-btn {
      font-size: 1.6rem;
    }
  }
  .category-card {
    margin: 0;
    padding: 0;
  }
}
@media only screen and (min-width: 575px) {
  .card-content {
    h3 {
      font-size: 2rem;
    }
    p {
      margin: 1.5rem auto;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .explore-btn {
      font-size: 1.6rem;
    }
  }
}

@media only screen and (min-width: 770px) {
}

.category-container {
  display: flex;
  flex-direction: column;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
  .category-card {
    position: relative;
    padding: 14px 0;
    display: flex;
    flex-direction: row;
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0rem;
      background: radial-gradient(
        farthest-corner at 50% 0px,
        rgb(197, 196, 196) 0%,
        transparent 50%
      );
      width: 100%;
      height: 1rem;
      z-index: -5;
    }
  }
  .card-image {
    width: 35%;
    align-self: center;
    img {
      width: 100%;
    }
  }
  .card-content {
    width: 65%;
    align-self: center;
    text-align: center;
    h3,
    p {
      margin: 15px 0px;
    }
  }
}
