@import "../../../../src/theme/variable.scss";
.footer {
    padding: 10px;
    background-color: lightgray;
    margin-top: 25px;
    font-size: 14px;


    // position: fixed;
    // bottom: 0;
    // right: 0;
    // left: 0;
}
.header {
    box-shadow: 0px 1px 5px #b1b0b0;
    padding: 0;
    @media screen and (max-width: 576px) {
        padding: 0 5%;
    }
    display: flex;
    flex: 1;
    justify-content: space-between;
    @media screen and (max-width: 576px) {
        padding-top: 10px;
    }
    .nav-link {
        color: black;
        text-decoration: none;
    }
    .section1 {
        padding: 10px 0px;
        .logo {
            width: 30%;
        }
        .nav-section {
            margin-left: 10vw;
            @media screen and (max-width: 576px) {
                display: none;
            }
        }
    }

    .section2 {
        .header-cart {
            display: flex;
            align-items: center;
            width: fit-content;
            padding: 10px 15px;
            background-color: lightgray;
            .cartIcon {
                width: 25px;
            }
        }
        .auth {
            margin-bottom: 15px;
            text-align: end;
            span {
                font-size: 12px;
            }
            .nav-section {
                .nav-link {
                    font-size: 12px;
                }
            }
            @media screen and (max-width: 576px) {
                display: none;
            }
        }
    }
    .nav-link.active {
        color: $secondary-color;
    }
}
.pg-lr-sp {
    padding-left: 10%;
    padding-right: 10%;
    @media screen and (max-width: 960px) {
        padding-left: 5%;
        padding-right: 5%;
    }
    @media screen and (max-width: 960px) {
        padding-left: 2%;
        padding-right: 2%;
    }
}

.fx_aE {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
