.card-container {
  display: grid;
  padding: 1rem 0rem;
  border-bottom: 1px dashed #4d4d4d;

  &__title {
    min-height: 4rem;
    font-size: 0.9rem;

    @media screen and (max-width: 768px) {
      grid-column: 1 / 3;
    }
  }

  &__image {
    justify-self: center;

    @media screen and (max-width: 768px) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    @media screen and (max-width: 480px) {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
    }
  }

  &__description {
    margin: 1rem 0;
    padding: 5px 5px;
    background-color: #ddd;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.9rem;
    height: 4.8rem;

    @media screen and (max-width: 768px) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      margin: 0;
      height: 8rem;
    }

    @media screen and (max-width: 480px) {
      height: 5.7rem;
    }
  }

  &__button {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    @media screen and (max-width: 480px) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    &__price {
      font-size: 0.8rem;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    &__buy-button {
      @media screen and (max-width: 480px) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin-top: 0.5rem;
      }
    }
  }
}

.product-image {
  @media screen and (max-width: 768px) {
    max-width: 150px;
    max-height: 120px;
    // object-fit: contain;
  }

  @media screen and (max-width: 480px) {
    max-width: 150px;
    max-height: 120px;
    // object-fit: contain;
  }
}
