@import "../../../public/index.scss";

.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;

  padding: 2rem;

  border-radius: 4px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);

  @media only screen and (min-width: 478px) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
  }

  & > div {
    margin: 0.5rem 0;
  }

  &__title {
    font-size: 3rem;
    padding: 0.2em;
    text-align: left;
    font-weight: 700;
    grid-column: 1 / -1;

    @media only screen and (min-width: 478px) {
      font-size: 1.6rem;
    }
  }

  &__image {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    & > img {
      width: 100%;
      height: 100%;
    }

    @media only screen and (min-width: 478px) {
      width: 70%;
    }
  }

  &__description {
    padding: 1rem 2rem;

    font-size: 2rem;
    overflow: hidden;

    background-color: rgb(231, 230, 230);

    @media only screen and (min-width: 478px) {
      font-size: 1.5rem;
      height: 16rem;
    }

    @media only screen and (min-width: 768px) {
      font-size: 1.3rem;
      height: 16rem;
    }
  }

  // Button and price for desktop screens
  &__price-button-desktop {
    display: flex;
    align-items: center;

    & > div {
      font-weight: 600;
      margin-right: 4rem;
    }

    & > button {
      @include buttonStyle;
    }
  }

  // Button and price for tablets and mobile
  &__price-button-mobile {
    @include buttonStyle;
    width: 100%;
    margin-top: 0.5rem;
    max-height: 6rem;
    font-size: 2rem;
    grid-column: 2 / -1;
    align-self: end;

    @media only screen and (min-width: 478px) {
      font-size: 1.5rem;
    }
  }
}
