
.grid {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
    align-items: stretch;
  }
  
  .product-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding:15px;
    flex-wrap: wrap;
    border-bottom: 2px dashed #eaeaea;
    box-shadow: 3px 0px 5px -3px #f1ebebe3;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
    transition: box-shadow 0.2s ease-in-out;
    &:hover{
      box-shadow: 0px 0px 10px 4px #e6e5e5a6;
    }
  }
  
  /* If Grid is supported, remove the margin we set for the fallback */
  @supports (display: grid) {
    .product-card {
      margin: 0;
    }
  }

  .product-card .product-short-description{
    padding: 12px;
    background: #eaeaea;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 7rem;
  }

  .product-card .product-title h3{
    padding: 15px 0px 15px 0px;
  }

  .product-card .product-image{
      margin: 15px auto;
  }

  .product-card .product-image img{
      width:100%
  }

  .product-card .product-card-footer{
    width: 100%;
    position: relative;
    height: 3rem;
  }

  .product-card .product-card-footer .product-price{
    display: inline;
    position: absolute;
    left: 0px;
    top: 40%;
  }

  .product-card .product-card-footer .buy-button-container{
    display: inline;
    position: absolute;
    right: 0px;
    top: 15%;
  }