@import '../../styles/variables';
@import '../../styles/mixins.scss';

.category-card {
    display: flex;
    padding: 10px 0;
    height: 300px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    &:after {
        content: '';
        background: radial-gradient(at 50% 0, rgba(0, 0, 0, 0.5), transparent 70%);
        position: absolute;
        width: 100%;
        height: 13px;
        bottom: -15px;
        margin: 0 auto;
    }
    .card-img {
        width: auto;        
    }
    &:nth-child(even) {
        .card-content {
            order: 1;
        }
        .card-img {
            order: 2;
        }
    }
    img {
        width: 440px;
        @media only screen and (max-width: 600px) {
            width: 120px;
            min-width: 100px;
        }
    }
    .card-content {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .card-title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            @media screen and (max-width: 480px) {
                font-size: 22px;
            }
        }
        .card-desc {
            font-size: 18px;
            margin: 10px 0;
            text-align: center;
            @media screen and (max-width: 480px) {
                font-size: 16px;
            }
        }
        button {
            @include button-primary;
        }
    }
}