.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  margin: 20px;
}

@media only screen and (max-width: 1024px) {
  .product-container {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .product-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    margin: 0;
  }
}
