:export {
  secondaryColor: skyblue;
}

.auth-component {
  margin-top: 50px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.auth-component .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* align-items: center; */
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* justify-content: center; */
}

@media screen and (min-width: 960px) {
  .auth-component .main {
    width: 60%;
  }
}

@media screen and (max-width: 960px) and (min-width: 577px) {
  .auth-component .main {
    width: 75%;
  }
}

@media screen and (max-width: 576px) {
  .auth-component .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.auth-component .section1 {
  padding: 0 25px;
  margin-top: 20px;
  /* width: 400px; */
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media screen and (min-width: 960px) {
  .auth-component .section1 {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
}

.auth-component .section1 div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  float: right;
}

.auth-component .section2 {
  padding: 0 25px;
  /* width: 300px; */
  /* max-width: 100%; */
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.auth-component .section2 .sec2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  float: left;
}

.auth-component .section2 button {
  margin-top: 30px;
  width: 100%;
  padding: 8px 0;
  border-radius: 0px;
  border-width: 0;
  background-color: #ff38bd;
  color: white;
}

.auth-component .section2 .FloatingLabelInput {
  margin-top: 20px;
}
/*# sourceMappingURL=auth.css.map */