.main-content {
  background-color: $color-white;
  grid-column: center-start / center-end;
  position: relative;
}

.banners {
  
    display: grid;
    grid-gap: 2rem;

   .banner{
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) repeat(
      8,
      [banner-start] minmax(min-content, 18rem) [banner-end]
    ) minmax(min-content, 1fr);
    grid-auto-flow: dense;
    align-items: center;
    justify-items: center;
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -40px;
    padding: 2rem;
   }


  .banner {
    &__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      grid-column: banner-start 1 / banner-end 3;
    }

    &__details {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      grid-gap: 1.2rem;
      grid-column: banner-start 4 / -1;
      margin-left: 2.5rem;
    }
  }

  & > *:nth-child(even) {
    .banner {
      &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        grid-column: banner-start 6 / -1;
      }
      &__details {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        grid-gap: 1.2rem;
        grid-column: banner-start 1 / banner-end 5;
        margin-right: 2.5rem;
      }
    }
  }
  
}

