$header-shadow:0px 1px 2px 2px rgba(0,0,0,0.2);
$cart-background:#efefef;
.header{
    width:100%;
    position:fixed;
    height:100px;
    z-index:10;
    top:0;
    left:0;
    right:0;
    justify-content:center;
    align-items:"center";
    box-shadow:$header-shadow;
    background:#fff
  }
.headercontent{
    width:80%;
    margin:auto;
    display:flex;
    height:100px;
    justify-content:center;
    align-items: center;
  }
.logo{
    width: 150px;
    margin: 10px;
    }
  .headernav{
    flex:1;
    align-self:flex-end;
    padding:0px 0px 20px 120px
  }
  .headernavlink{
    text-decoration:none;
    color:#000;
    margin-right:10px
  }
  .headercart{
    display:grid;
    height: 100%;
    grid-template-rows:1fr 50px;
  }
  .headerlogin{
    display:"grid";
    grid-template-columns:auto auto;
    grid-gap: 10px;
  }
  .logout{
    height: 30px;
    border: none;
  }
  .carticon{
    display:flex;
    flex:1;
    min-width:100px;
    flex-direction:row;
    justify-content:space-evenly;
    align-items: center;
    border: none;
    background:$cart-background;
  }

  @media screen and (max-width: 1199px) {
    .headercontent{
      width:100%;
    }
 } 
 @media screen and (max-width: 767px) {
   .header{
   height:  60px;
   }
   .headerlogin{
     display: none;
   }  
   .headercontent{
     height: 60px;
   }
   .headernav{
     padding:0px
   }
   .carticon{
     height: 60px;
   }
   .headernavlink{
    font-size: 12px;
  }
  .logintext{
    display: none; 
    }
  .logo{
    width: 80px;
    }
 } 


