.home {
  .banner {
    box-shadow: $gray 0px 25px 20px -20px;
    margin-top: 90px;
    .carousel-item {
      height: 30vh;
      min-height: 350px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .category {
    padding: 2.5rem 2rem;
    @include flexVertical;
    justify-content: space-between;
    box-shadow: $gray 0px 25px 20px -20px;
    * {
      flex: 1;
    }
    .category-img {
      @include flexCenter;
      img {
        height: 30vh;
        width: 80%;
        object-fit: contain;
      }
    }
    .content {
      text-align: center;
      .title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      .description {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      button {
        @include primaryButton;
      }
    }
    @include responsiveMobile() {
      display: block;
    }
  }
  .category-reverse {
    @extend .category;
    flex-direction: row-reverse;
  }
}
