@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fascinate&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 37.5%;
  font-family: "Dosis", sans-serif;
  box-sizing: border-box;
  /* Mobile Landscape */
  /* Tablet */
  /* Desktop Base */
  /* Desktop Large */
  /* Larger breakpoints */
  /*
    Responsive breakpoints
    1920px: styles applied to screens 1920px wide and above
    1440px: styles applied to screens 1440px wide and above
    1280px: styles applied to screens 1280px wide and above
    Desktop (base): styles apply to all devices unless overridden at other device breakpoints
    Tablet: styles applied to screens 991px wide and below
    Mobile landscape: styles applied to screens 767px wide and below
    Mobile portrait: styles applied to screens 478px wide and below
  */
}
@media only screen and (min-width: 478px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 992px) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}
@media only screen and (min-width: 1440px) {
  html {
    font-size: 68.75%;
  }
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 0 auto;
  font-size: 2rem;
  padding: 1rem 2.5rem;
  margin: 0.8rem 0;
  background-color: #fff;
}
.cart-item__image {
  width: 100%;
}
.cart-item__image > img {
  width: 100%;
}
.cart-item__title {
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 2.5rem;
  font-weight: 600;
  align-self: center;
  justify-self: center;
  margin: 0 0 1em 0;
  padding: 0.5em 1.5em;
}
.cart-item__controls {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 25rem;
  margin: 5.5em 0 0 0;
  align-self: center;
  justify-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
.cart-item__controls > button {
  font-size: 1.6rem;
  font-weight: 600;
  width: 2.5em;
  height: 2.5em;
  line-height: 0em;
  background-color: #b3005c;
  color: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0 16px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}
.cart-item__controls > button:hover {
  cursor: pointer;
  background-color: #cd0069;
}
.cart-item__controls > button:active {
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(0.2rem);
}
.cart-item__price {
  align-self: end;
  justify-self: center;
  font-size: 2.8rem;
}

.cart-item--for-popup {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(12rem, auto);
  margin: 0 auto;
  font-size: 2rem;
  padding: 0rem 2.5rem;
  margin: 0.8rem 0;
  background-color: #fff;
}
.cart-item--for-popup__image {
  width: 100%;
  align-self: center;
}
.cart-item--for-popup__image > img {
  width: 100%;
}
.cart-item--for-popup__title {
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 1.4rem;
  font-weight: 600;
  justify-self: center;
  margin: 1em 0 0 0;
  padding: 0.5em 1.5em;
}
.cart-item--for-popup__controls {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  margin: 2em 0 0 0;
  align-self: center;
  justify-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
.cart-item--for-popup__controls > button {
  font-size: 1.2rem;
  font-weight: 600;
  width: 2em;
  height: 2em;
  line-height: 0em;
  background-color: #b3005c;
  color: #fff;
  border: none;
  border-radius: 100%;
  box-shadow: 0 16px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}
.cart-item--for-popup__controls > button:hover {
  cursor: pointer;
  background-color: #cd0069;
}
.cart-item--for-popup__controls > button:active {
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(0.2rem);
}
.cart-item--for-popup__price {
  align-self: center;
  justify-self: center;
  font-size: 2rem;
}