 


@media (min-width: 774px) {
    .modal-dialog {
         
        margin-left: 50% !important;
        max-width: 500px;
        
        margin-top: 5rem !important;
    }
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 0.3rem;
        outline: 0;
        overflow: scroll !important;
        overflow-x: hidden;
        height: 38rem !important;
    }
   

}

.modal_header{
    color: white !important;
    background-color: black !important;
}
.modal-header .btn-close {
    padding: 0.5rem 0.5rem;
    margin: -0.5rem -0.5rem -0.5rem auto;
    background-color: #fff;
}

.modal_body{
    background-color: #f1eeee;

}
.remove {
    height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.btn-circle {
    width: 30px !important;
    height: 30px !important;
    padding: 6px 0px !important;
    border-radius: 15px !important;
    text-align: center !important;
    font-size: 12px !important;
    line-height: 1.42857 !important;
}

.card_design1 {
    border-radius: 10px;
    background-color: #ffffff;
    margin-bottom: 0.5rem !important;
}

.lowest_price{
    height: 4rem;
    width: 9rem;
    margin-bottom: 5px;
}
.lowest_price_card{
    display: flex !important;
    align-items: center;
    border-radius: 10px;
    background-color: #ffffff;
    margin-bottom: 0.5rem !important;
}
.modal-footer {
    display: flex !important;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: center !important;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    width: 100%;
}


.categories_image{
height: 7rem;
width: 7rem ;
margin-bottom: 5px;
}

 
.empty_cart  {       
        height: 24rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

@media (max-width: 773px) {
    .modal-dialog {
        position: relative !important;
        width: auto !important;
        margin: 0.5rem;
        pointer-events: none !important;
    }

    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 0.3rem;
        outline: 0;
        overflow: scroll !important;
        height: 48rem !important;
    }
   
   

}




