.cart-section{
    display: grid;
    background-color: #fff;
    align-items: center;
    padding: 0.5rem 0;
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 30px 30px;
    grid-gap: 0.5rem;
    width: 100%;
}


.cart-section__img{
    grid-row: 1 / 3;
    max-width: 60px;
    max-height: 70px;
    object-fit: contain;
    justify-self: center;
    // padding: 0rem 0.5rem;
}

.cart-section__title{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-size: 17px;
}
.counter{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;

    .counter__button{
        padding: 0.1rem 0.5rem;
        border-radius: 4px;
        background-color: #d42559;
        outline: none;
        border: none;
        color: white;
    }

    & p{
        padding: 0 10px;
    }
}