ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 18%;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  position: relative;
  height: 800vh;
  float: left;
}

.banner {
  overflow: hidden;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  height: 8vh;
}

li a {
  display: block;
  color: #777;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: left;
  border-bottom: 1px solid #ccc;
}

#tab-text {
  display: none;
}

.fas {
  display: none;
}

li:last-child {
  border-bottom: 1px solid #ccc;
}

li a.active {
  background-color: #e20767f5;
  color: white;
}

li a:hover:not(.active) {
  background-color: white;
  color: #777;
}

.responsive-grid {
  height: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  padding: 16px;
  text-align: center;
  background-color: #fff;
}

.r-1 {
  /* height: 70%; */
  height: 50%;
}

#img {
  width: 100%;
}

.r-2 {
  height: 50%;
}

.description {
  text-align: left !important;
  background-color: #f1f1f1;
  height: 70%;
  padding: 10px;
  font-size: 1vw;
}

.item-price {
  float: left;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
  grid-row-gap: 3%;
}

hr.new2, .tab-btn {
  display: none !important;
}

@media only screen and (max-width: 1026px) and (min-width: 500px) {
  .grid-container {
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
  }
  h4 {
    height: 5vh;
    font-size: 2vw;
  }
  .tab-btn {
    display: block !important;
    width: 100%;
    font-size: 1.2vh !important;
    height: 3vh;
  }
  .item-price, .new-btn {
    display: none !important;
  }
  #tab-text {
    display: inline;
  }
  .responsive-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 78%;
    grid-gap: 3%;
  }
  .description {
    height: 90%;
    line-height: 15px;
    font-size: 1.4vw;
  }
  ul {
    height: 530vh;
  }
  .r-1 {
    height: 100%;
  }
  .r-2 {
    height: 100%;
  }
  #img {
    width: 100%;
    height: 85%;
  }
}

@media only screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: auto;
    grid-row-gap: 1%;
    padding: 1px;
  }
  hr.new2 {
    border-top: 1px dashed red;
  }
  .item-price {
    display: none;
  }
  .description {
    height: 75%;
    font-size: 2.5vw;
    line-height: 16px;
    padding: 7px;
  }
  li a.active {
    background-color: #e20767f5;
    color: white;
  }
  li a:hover:not(.active) {
    background-color: transparent;
    color: transparent;
  }
  ul {
    display: contents;
  }
  .r-1 {
    height: 100%;
  }
  .r-2 {
    height: 100%;
  }
  .new-btn {
    width: 95%;
    height: 4vh;
    font-size: 1.7vh !important;
  }
  .responsive-grid {
    height: 75%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2%;
  }
  #tab-text {
    display: inline;
  }
  .card {
    padding: 6px;
  }
  h4 {
    font-weight: bold;
    font-size: 2vh;
    height: 5vh;
    text-align: left;
  }
  .banner {
    height: 1200vh;
  }
  .side-nav li a {
    transition: 0.5s;
  }
  .side-nav {
    z-index: 1;
    transition: 0.5s;
    height: 15px;
    margin-bottom: 35px;
  }
  .fas:active {
    transform: rotate(180deg);
  }
  .fas {
    display: inline-block !important;
    left: 50%;
    position: relative;
    font-size: 30px;
  }
  .arrow-up {
    font-size: 30px;
    position: relative;
    left: 68%;
  }
}