@import 'colors';
@import 'media-queries';

$font-stack: Helvetica, sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-stack;

  :focus {
    outline: 4px solid $font-color;
  }
}

body {
  font-size: 1rem;
  color: $font-color;

  &.cart-open {
    overflow: hidden;
  }
}

.btn-danger {
  background-color: $danger;
  color: #fff;
  border: 1px solid $danger;
}

button {
  cursor: pointer;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.d-flex {
  display: flex;
}

%align-center {
  display: flex;
  align-items: center;
}

%primary-button {
  background-color: $primary;
  padding: 0.5rem;
  border: 1px solid transparent;
  color: #fff;
}

@import 'navbar';

.page-title {
  font-size: 1.5rem;
}

.container {
  padding: 0.5rem;
  margin-right: auto;
  margin-left: auto;

  @include small-desktop-up {
    max-width: 1140px;
  }
}

@import 'slider';

.catagories {
  margin-top: 15px;

  &__single {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid $light;
    padding: 0.5rem 0;
    column-gap: 1rem;

    &--image {
      text-align: center;

      img {
        width: 100%;
        height: auto;
        max-width: 200px;
      }
    }

    &--content {
      h2 {
        font-size: 1rem;
        margin-bottom: 0.2rem;
      }

      p {
        font-size: 0.8rem;
        margin-bottom: 0.3rem;
      }

      a {
        background-color: $primary;
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        display: block;
        font-size: 0.8rem;
        text-align: center;
      }
    }

    @include mobile-up {
      &--content {
        text-align: center;

        a {
          display: inline-block;
        }
      }
    }
  }
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.show {
  display: block;
}

.cart_area {
  position: fixed;
  top: 74px;
  left: 0;
  width: 100%;
  height: calc(100vh - 75px);
  overflow: hidden;
  padding: 0.5rem;
  z-index: 10;

  @include tablet-up {
    position: absolute;
    width: 390px;
    top: 40px;
    right: 0;
    left: auto;
    max-height: 400px;
    box-shadow: none;
  }

  &__header {
    @extend %align-center;
    justify-content: space-between;
    background: #fff;
    padding: 0.5rem;

    h2 {
      font-size: 1rem;
    }

    button {
      padding: 0.2rem;
    }
  }

  #cart_area_body {
    height: calc(100% - 70px);
  }

  ul {
    padding-left: 0;
    list-style: none;
    height: 100%;
    overflow: auto;
  }

  &__details {
    flex-grow: 1;

    .np-x {
      justify-content: space-between;
      align-items: center;
    }
  }

  &__product {
    margin-top: 10px;
    padding: 0.5rem;
    background-color: #fff;
    display: flex;
    gap: 10px;
  }

  &__name {
    font-size: 0.9rem;
  }

  &__price {
    font-size: 0.8rem;
  }

  &__btn-action {
    padding: 0.2rem 0.3rem;
    font-size: 0.7rem;
  }

  &__actions {
    @extend %align-center;
    gap: 10px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
  }

  &__checkout {
    a {
      display: block;
      background-color: $primary;
      color: #fff;
      padding: 0.5rem;
      margin-top: 3px;
      text-align: center;
      text-decoration: none;
      font-size: 0.9rem;
    }
  }

  &__empty {
    @extend %align-center;
    justify-content: center;
    height: 100%;
  }
}

#product-category {
  margin-top: 1rem;

  .category {
    &__link {
      background-color: $primary;
      display: flex;
      justify-content: space-between;
      color: #fff;
      padding: 0.5rem;
      text-decoration: none;
    }

    &__dropdown-content {
      position: relative;
      margin-top: 0.3rem;
      background-color: $light;
      box-shadow: none;

      li {
        padding: 0.5rem;
        border-bottom: 1px solid #d9d9d9;

        a {
          color: $font-color;
          font-size: 0.8rem;
          text-decoration: none;

          &:hover {
            color: $primary;
          }
        }
      }
    }
  }

  #product-list {
    margin-top: 0.5rem;

    .s_product {
      border: 1px solid #ddd;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;

      &__image {
        text-align: center;
        margin-bottom: 0.3rem;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      &__title {
        h2 {
          line-height: 0.7;
        }

        a {
          color: $primary;
          font-size: 1.1rem;
          text-decoration: none;
        }
      }

      &__description {
        font-size: 0.8rem;
        margin-top: 0.4rem;
        margin-bottom: 0.3rem;
      }

      &__actions {
        @extend %align-center;
        justify-content: space-between;
        align-items: flex-end;
        flex: 1 0 auto;

        button {
          @extend %primary-button;

          &:disabled {
            pointer-events: none;
            opacity: .65;
          }
        }
      }
    }
  }

  @include tablet-up {
    & {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 0.5rem;
    }

    .category {
      &__link {
        display: none;
      }

      &__dropdown-content {
        display: block;
        margin-top: 0;
      }
    }

    #product-list {
      margin-top: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }
  }

  @include small-desktop-up {
    & {
      min-height: 300px;
    }

    #product-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

#login-page,
#register-page {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;

  p {
    font-size: 0.8rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
  }

  .form-label {
    display: inline-block;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border: 1px solid #ced4da;

    &:focus {
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
    }
  }

  .btn {
    @extend %primary-button;
    width: 100%;
  }

  @include tablet-up {
    flex-direction: row;

    &>div {
      flex: 1 0 auto;
    }
  }
}

footer {
  background-color: $light;
  font-size: 0.8rem;
  text-align: center;
  max-width: 1140px;
  margin: 0 auto;
}

[role="alert"] {
  padding: 10px;
  border: 2px solid hsl(206deg 74% 54%);
  border-radius: 4px;
  background: hsl(206deg 74% 90%);
  position: sticky;
  top: 0;
  z-index: 10;

  &:empty {
    display: none;
  }
}

.skip a {
  position: absolute;
  left: -200px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  font-size: 1rem;
  background: white;
  font-weight: bold;
  display: block;
  padding: 10px;

  &:focus {
    position: static;
    width: auto;
    height: auto;
  }
}

@include mobile-up {
  #overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
}

@include small-desktop-up {
  #home-slider {
    height: 260px;
  }

  #content {
    min-height: calc(100vh - 113px);
  }
}