@import "../../styles/variables";

.product-container {
  max-width: $max-width-screen;
  margin: 0 auto;
  display: flex;

  @media screen and (max-width: $breakpoint-mobile) {
    flex-direction: column;
  }

  &__card {
    flex: 1;
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: auto auto auto auto;
    @media screen and (max-width: $breakpoint-tablet) {
        grid-template-columns: auto auto;
      }
    @media screen and (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
      
    }
  }
}

.card-container {
    display: grid;
    padding: 1rem 0rem;
    border-bottom: 1px dashed $nav-text-color;
  
    &__title {
      min-height: 4rem;
      font-size: $text-font-size;
      grid-row: 1/2;
    grid-column: 1/4;
  
      @media screen and (max-width: $breakpoint-tablet) {
        grid-column: 1 / 3;
      }
    }
  
    &__image {
      justify-self: center;
      grid-column: 1/3;
      grid-row: 3/4;
        height: 150px;
        width: 150px;
      @media screen and (max-width: $breakpoint-tablet) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
  
      @media screen and (max-width: $breakpoint-mobile) {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
      }
    }
  
    &__text {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      margin: 1rem 0;
      padding: 5px 5px;
      background-color: $secondary-color;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: $text-font-size;
      height: 4.8rem;
      grid-column: 1/3;
    grid-row: 5/6;
      @media screen and (max-width: $breakpoint-tablet) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin: 0;
        height: 8rem;
        -webkit-line-clamp: 7;
      }
  
      @media screen and (max-width: $breakpoint-mobile) {
        height: 5.7rem;
        -webkit-line-clamp: 5;
      }
    }
  
    &__section {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      grid-column: 1/3;
      grid-row: 7/8;
      @media screen and (max-width: $breakpoint-tablet) {
        grid-template-columns: 1fr;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
  
      @media screen and (max-width: $breakpoint-mobile) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
  
      &__price {
        font-size: $small-font-size;
  
        @media screen and (max-width: $breakpoint-tablet) {
          display: none;
        }
      }
  
      &__buy-button {
        @media screen and (max-width: $breakpoint-tablet) {
          grid-column: 1 / 3;
          grid-row: 3 / 4;
          margin-top: 0.5rem;
        }
      }
    }
  }
  
  .product-image {
    @media screen and (max-width: $breakpoint-tablet) {
      max-width: 150px;
      max-height: 120px;
      object-fit: contain;
    }
  
    @media screen and (max-width: $breakpoint-mobile) {
      max-width: 150px;
      max-height: 120px;
      object-fit: contain;
    }
  }

  .buyButtonDesk{
    @media screen and (max-width: $breakpoint-tablet) {
        display: none;
      }
      @media screen and (max-width: $breakpoint-mobile) {
        display: none;
      }
  }
  .buyButtonMob{
    @media screen and (min-width: $breakpoint-smallLaptop) {
        display: none;
      }
  }