@import "../../../public/index.scss";

.cart-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 0 auto;

  font-size: 2rem;
  padding: 1rem 2.5rem;
  margin: 0.8rem 0;
  background-color: #fff;

  &__image {
    width: 100%;

    & > img {
      width: 100%;
    }
  }

  &__title {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 2.5rem;
    font-weight: 600;
    align-self: center;
    justify-self: center;
    margin: 0 0 1em 0;
    padding: 0.5em 1.5em;
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    width: 25rem;
    margin: 5.5em 0 0 0;

    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;

    & > button {
      font-size: 1.6rem;
      font-weight: 600;
      width: 2.5em;
      height: 2.5em;
      line-height: 0em;
      background-color: $primary-color;
      color: #fff;
      border: none;
      border-radius: 4px;
      box-shadow: 0 16px 16px rgba(0, 0, 0, 0.2);
      transition: all 0.2s;

      &:hover {
        cursor: pointer;
        background-color: lighten($primary-color, 5%);
      }

      &:active {
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        transform: translateY(0.2rem);
      }
    }
  }

  &__price {
    align-self: end;
    justify-self: center;

    font-size: 2.8rem;
  }
}

// For Popup
.cart-item--for-popup {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(12rem, auto);
  margin: 0 auto;

  font-size: 2rem;
  padding: 0rem 2.5rem;
  margin: 0.8rem 0;
  background-color: #fff;

  &__image {
    width: 100%;
    align-self: center;

    & > img {
      width: 100%;
    }
  }

  &__title {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.4rem;
    font-weight: 600;
    justify-self: center;
    margin: 1em 0 0 0;
    padding: 0.5em 1.5em;
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    width: 80%;
    margin: 2em 0 0 0;

    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;

    & > button {
      font-size: 1.2rem;
      font-weight: 600;
      width: 2em;
      height: 2em;
      line-height: 0em;
      background-color: $primary-color;
      color: #fff;
      border: none;
      border-radius: 100%;
      box-shadow: 0 16px 16px rgba(0, 0, 0, 0.2);
      transition: all 0.2s;

      &:hover {
        cursor: pointer;
        background-color: lighten($primary-color, 5%);
      }

      &:active {
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        transform: translateY(0.2rem);
      }
    }
  }

  &__price {
    align-self: center;
    justify-self: center;

    font-size: 2rem;
  }
}
