@import "../../../public/index.scss";

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-gap: 1.5rem;

  margin: 0 auto;
  padding: 2rem;
  width: 100%;

  font-size: 1.5rem;

  @media only screen and (min-width: 478px) {
    margin: 7rem auto 0 auto;
  }
  /* Mobile Landscape */
  @media only screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Tablets */
  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }

  /* Desktop Base */
  @media only screen and (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Larger Screen Sizes */
  @media only screen and (min-width: 1650px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.no-products {
  font-size: 4rem;
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 30vh;
  color: #2b2b2b;
}
