* {
  box-sizing: border-box;
  font-size: 62.5%;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  flex-wrap: wrap;
}

body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: snow;
}

.navbar {
  margin-bottom: 3rem;
  display: flex;
  z-index: 10;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 4%;
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 1.7rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.navbar .main-nav {
  display: flex;
  align-items: center;
}
.navbar .main-nav a {
  display: inline-block;
  color: #4b4a4a;
  font-size: 1.8rem;
}
.navbar #home {
  margin-right: 2.5rem;
}
.navbar .side-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
}
.navbar .menu-wrap {
  margin-bottom: 0.1rem;
  margin-top: -0.4rem;
}
.navbar .menu-wrap a,
.navbar span {
  display: inline-block;
  color: #4b4a4a;
  margin-left: 0.5rem;
}
.navbar .menu-wrap a {
  font-size: 1.2rem;
}
.navbar .cart-icon span {
  font-size: 1.7rem;
}
.navbar .cart-icon i {
  color: #d10157;
  font-size: 2.5rem;
}
.navbar #count {
  font-size: 1.2rem;
}
.navbar .cart-icon {
  font-size: 1.7rem;
  color: #4b4a4a;
  margin-bottom: -1rem;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.8rem;
  width: 10rem;
  border-radius: 0.3rem;
  z-index: -10;
}

main {
  margin-top: 10rem;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
}

.mySlides {
  display: none;
  width: 100%;
  height: 60%;
}

.prev,
.next {
  width: 5rem;
  height: 4rem;
  position: absolute;
  top: 20%;
  background-color: rgba(87, 86, 86, 0.466);
  color: white;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 1s;
}

.next {
  right: 0;
  border-radius: 3px;
}

.prev {
  left: 0;
  border-radius: 3px;
}

.prev:hover,
.next:hover {
  color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.little-shadow {
  position: absolute;
  width: 80%;
  height: 3rem;
  background: radial-gradient(at 60% 0, rgba(0, 0, 0, 0.2), transparent 50%);
}

.Categories {
  width: 100%;
  position: relative;
  padding: 1rem 2rem;
}
.Categories .category {
  display: flex;
  padding: 1rem 2rem;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  box-shadow: 0px 16px 11px -14px rgba(0, 0, 0, 0.71);
}
.Categories .category .product-image {
  flex: 2 30%;
}
.Categories .category .product-des {
  flex: 1 60%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.Categories .category .product-des h3 {
  font-size: 2.4rem;
}
.Categories .category .product-des p {
  font-size: 1.4rem;
  flex-shrink: 1;
}
.Categories .category .product-des button {
  background-color: #d10157;
  border: none;
  padding: 1rem;
  color: white;
  height: 3.5rem;
  font-size: 1.4rem;
}
.Categories .category:nth-child(2n-1) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(207, 203, 203, 0.39);
  font-size: 1.4rem;
}

@media screen and (max-width: 576px) {
  .navbar {
    padding: 0.4rem 0 0.4rem 4%;
  }
  .navbar .menu-item {
    display: none;
  }

  .prev, .next {
    width: 2rem;
    height: 1rem;
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 480px) {
  body .menu-item {
    display: none;
  }
}
@media screen and (max-width: 281px) {
  body .main-nav a img {
    width: 60%;
    height: 60%;
  }
}
* {
  box-sizing: border-box;
  font-size: 62.5%;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  flex-wrap: wrap;
}

main {
  padding: 0;
  position: relative;
  top: -2rem;
}
main article {
  z-index: -10;
  display: flex;
}
main article aside {
  margin: 0;
  padding: 0;
  position: fixed;
  flex-basis: 20%;
  top: 9%;
  left: 0;
  height: 95vh;
  background-color: #eaeaea;
}
main article aside .nav-menu {
  margin: 0;
  padding: 0;
}
main article aside .nav-item {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid grey;
  font-size: 2.2rem;
}
main article aside .nav-link {
  cursor: pointer;
  color: #272626;
}
main article aside .nav-link:visited,
main article aside .nav-item:hover,
main article aside .nav-link:hover,
main article aside .nav-link:active {
  background-color: #d10157;
}
main article aside .nav-menu:hover,
main article aside .nav-item:hover,
main article aside .nav-link:hover,
main article aside .nav-link:active {
  color: white;
}
main article aside .nav-item:hover {
  color: white !important;
}
main article section {
  flex-basis: 80%;
  margin-left: 20rem;
}
main article section .products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
main article section .products-container .card {
  box-shadow: 2px -8px 16px -12px rgba(218, 215, 215, 0.75);
  height: 50rem;
  width: 12rem;
  flex: 1 1 23%;
  padding: 0.5rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 2px dashed #e9e5e5;
  margin: 0 0.6rem;
}
main article section .products-container .card .price {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main article section .products-container .card .price .price-tag {
  font-size: 1.2rem;
}
main article section .products-container .card .price .price-button {
  border: none;
  color: white;
  background-color: #d10157;
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  margin-left: 7rem;
}
main article section .products-container .card .card-heading {
  font-size: 1.5rem;
}
main article section .products-container .card .description {
  border-radius: 0.4rem;
  background-color: #eaeaea;
  font-size: 1rem;
  padding: 0.5rem;
  width: auto;
  height: 8.8rem;
}

@media only screen and (max-width: 1170px) {
  aside {
    flex: 10%;
  }

  section {
    flex: 90%;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 0 50%;
  }
}
@media only screen and (max-width: 900px) {
  aside {
    flex: 10%;
  }

  section {
    flex: 90%;
    flex-wrap: wrap;
  }

  .card {
    flex: 0 0 70%;
  }
  .card .card-img {
    width: 100%;
    height: 40%;
  }
}

/*# sourceMappingURL=product.css.map */
