:root {
    --page-min-width: 100vw;
    --page-min-height: 100vh;


    --default-font-size: 14px;
    --default-bg-clr: white;
    --default-txt-clr: black;
    --default-font: Arial, Helvetica, sans-serif;

    --accent-bg-clr: #be2957;
    --accent-text-clr: white;

    --accent-bg-clr-alt: #cecece;
}

* {
    box-sizing: border-box;
}

html {
    min-height: var(--page-min-height);
    min-width: var(--page-min-width);
    margin: 0;
    padding: 0;
    font-size: var(--default-font-size);
    font-family: var(--default-font);
}

* {
    box-sizing: border-box;
    margin: 0;
}

*[border] {
    border: .01rem solid black;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-x: auto;
    position: relative;
    --max-width: 85%;
}

header {

    width: 100%;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, .25);
    position: relative;
    overflow: hidden;
}

.flex-content {
    margin-left: calc(calc(100% - var(--max-width))/2);
    display: flex;
    width: var(--max-width);
    align-items: center;
    justify-content: baseline;
}

.row {
    flex-direction: row;
}

div.log {
    margin: .2rem 0 0 0;
    margin-right: 10%;
}

nav {
    padding: 0;
}

nav a {
    padding: 1rem 2rem;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: var(--default-txt-clr);
}

nav a:hover {
    background-color: rgba(0, 0, 0, .2);
}

.cart-btn {
    position: absolute;
    margin-right: calc(calc(100% - var(--max-width))/2);
    right: 1rem;
    height: 100%;
    border-bottom: 1px solid #cecece;
}

.user-control {
    background-color: white;
    height: 2rem;
    text-align: right;
    margin-top: .4rem;
}

.cart-link {
    padding: .5rem 2rem;
    background-color: #cecece;
}

.cart-link>a {

    display: inline-block;
    /* padding: .5rem; */
    padding: 1rem;
    color: black;
}

footer {
    background-color: var(--accent-bg-clr-alt);
    color: var(--text-color-txt-clr);
    padding: .5rem 0;
    margin-top: 2rem;
}

footer>div {
    margin: 0 auto;
    width: var(--max-width);
}

main {
    margin: 0 auto;
    width: var(--max-width);
}

#categories {
    flex-flow: column nowrap;
    align-items: center;
}


.item-tile {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 250px;
    position: relative;
    background: white;
}

div.item-tile[template] {
    display: none;
}

.item-tile img {
    height: 100%;
    padding: 1rem;
}

.item-tile::after {
    content: '';
    position: absolute;
    z-index: -1;

    bottom: 0;
    right: 15%;
    left: 15%;
    width: 70%;
    height: 10%;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.item-tile:nth-child(even) {
    flex-direction: row-reverse;
}

.item-tile div {
    width: 60%;
    display: flex;
    flex-flow: column nowrap;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.item-tile div .desc-item {
    margin: 1rem;
    text-align: center;
}

.categories {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: stretch;
}

div.item div:last-child {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
}

a.button {
    padding: .5rem 1.5rem;
    text-decoration: none;
    background-color: var(--accent-bg-clr);
    color: var(--accent-text-clr);
}