.cartmodal__section__flex {
  flex: 1;
}
.cartmodal__section__heading {
  display: flex;
  background-color: #212121;
  justify-content: space-between;
}
.cartmodal__section__heading__title {
  padding: 1rem 1rem;
  font-size: 0.9rem;
  color: #fff;
}
.cartmodal__section__heading__button {
  background-color: #212121 !important;
  border-width: 0 !important;
  margin-right: 1rem;
}
.cartmodal__section__heading__button:active {
  top: 0px;
  left: 0px;
}
.cart-tablet {
  font-size: 0.9rem;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  max-height: 68vh;
}
.cart-tablet__section-wrapper {
  overflow-y: auto;
  flex: 1;
}
.cart-tablet__discount {
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  background-color: #fff;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 481px) {
  .cart-tablet__discount {
    padding: 0.5rem 1rem;
  }
}
.cart-tablet__discount__img {
  max-width: 90px;
  max-height: 60px;
  object-fit: contain;
}
@media screen and (min-width: 481px) {
  .cart-tablet__discount__img {
    max-width: 100px;
    max-height: 60px;
  }
}
.cart-tablet__discount__text {
  font-size: 0.8rem;
  padding-left: 0.5rem;
  color: #4d4d4d;
}
@media screen and (min-width: 481px) {
  .cart-tablet__discount__text {
    padding-left: 1rem;
    font-size: 0.9rem;
  }
}
.cart-tablet__footer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  padding: 1.5rem;
}
.cart-tablet__footer__text {
  font-size: 0.8rem;
  padding: 0.5rem 0rem;
}
.cart-tablet__footer__buyout-button {
  font-size: 0.9rem;
  width: 95%;
  padding: 0.7rem 0.5rem;
  display: flex;
  justify-content: space-between;
}
.cart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}
.cart-wrapper__image {
  width: 40px;
}
.cart-wrapper__text {
  color: black;
  font-size: 0.9rem;
  margin-right: 5px;
}
.cart-section {
  display: grid;
  background-color: #fff;
  align-items: center;
  padding: 0.5rem 0;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 30px 30px;
  grid-gap: 0.5rem;
}
.cart-section__image {
  grid-row: 1 / 3;
  max-width: 70px;
  max-height: 70px;
  object-fit: contain;
  justify-self: center;
  padding: 0rem 0.5rem;
}
.cart-section__title {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  font-size: 0.9rem;
}
.cart-section__totalprice {
  font-size: 0.8rem;
}
.counter {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.counter__text {
  font-size: 0.8rem;
  padding: 0 0.5rem;
}
.counter__multiply {
  padding-left: 0.5rem;
  font-size: 0.8rem;
}
.counter__button {
  padding: 0.1rem 0.5rem;
  border-radius: 4px;
}
