
.App-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    box-shadow: 0px 2px 10px -5px #333;
    padding: 0 10rem;
    position: relative;
  }

  img.header__logo-img {
    max-width: 100%;
  }

  .header__logo-container {
    width: 12rem;
  }
  
  .header__links--container {
    flex-basis: 50%;
    display: flex;
    gap: 3rem;
  }
  
  .header__auth--section {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-between;
  }
  .header__auth--container {
    display: flex;
    gap: 0.6rem;
  }
  .header__link, .header__link:active, .header__link:focus, .header__link:hover {
    text-decoration: none;
  }
  .header__auth--cartcontainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #ccc;
    padding: 0.2rem;
  }
  
  img.header__auth--cart-img {
    width: 2.5rem;
    filter: invert(21%) sepia(40%) saturate(5294%) hue-rotate(325deg) brightness(85%) contrast(84%);
  }


  @media only screen and (max-width: 600px) {
    .header__auth--container {
      display: none;
    }
    .App-header{
      padding:0;
      gap:0;
    }
    .header__logo-container {
      width: 7rem;
      padding-left: 0.5rem;
    }
    .header__links--container {
      flex-basis: 25%;
      display: flex;
      gap: 3rem;
      display: none;
    }

    .header__auth--cartcontainer {
      padding: 0.6rem 0.3rem;
    }
   }
   @media only screen and (min-width: 600px) {
    .App-header{
      padding:0 2rem;
    }
    .header__logo-container {
      width: 9rem;
    }
    .header__links--container {
      flex-basis: 35%;
      display: flex;
      gap: 3rem;
    }
   }
   @media only screen and (min-width: 768px) {
  
    .App-header{
      padding:0 4rem;
    }
    .header__logo-container {
      width: 10rem;
    }
    .header__links--container {
      flex-basis: 40%;
      display: flex;
      gap: 3rem;
    }
   }