h1{
    font-size: 0.9rem !important;
}

p{
    font-size: 0.9rem !important;
}

.carousel-indicators li{
    background-color: rgb(17, 3, 3) !important;
    border-radius: 50% !important;
    width: 10px !important;
    height: 10px !important;
    cursor: pointer;
}

#carousel-img-list{
    box-shadow: #b9b9b9 0px 10px 20px -15px;
}

.button-modify{
    background:#c44569 !important;
    color: white !important;
    font-size: 0.7rem !important ;
    padding: 2px 10px !important;
    border: 2px solid #c0392b !important;
    margin-top:10px !important;
    width:100% !important;
    cursor:pointer !important;
  }

  .category-card{
      width: 100%;
      height: auto;
      margin-bottom: 2rem !important;
      padding-bottom: 3rem !important;
      box-shadow: #b9b9b9 0px 10px 20px -15px;
  }
  .category-card > div{
       width: 100%;
       height: 100%;
  }
  #category-list > div:nth-child(even){
    flex-flow: row-reverse;
}


.category-card img{ 
      width: 100%;
      height: 100%;
      object-fit: contain;
  }

  .category-description{
      text-align: center;
  }

  .footer{
    background-color: #e7e7e7;
}

#category-list > div:last-child{
    box-shadow: none;
}



@media (min-width: 576px){
    h1{
        font-size: 2rem !important;
    }
    
    p{
        font-size: 1rem !important;
    }
.button-modify{
    width: 100% !important;
    font-size: 15px !important ;
}
.category-card{
    height: 15rem;
    padding-bottom: 0 !important;
}
}

@media (min-width: 768px){
    .button-modify{
        width: 70% !important;
    }
}

@media (min-width: 992px){
    .button-modify{
        width: 60% !important;
    }
}
@media (min-width: 1200px){
    .button-modify{
        width: 45% !important;
    }
}

