header {
  grid-area: header;
  padding: 1rem 0;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

header > .container {
  display: flex;
  align-items: flex-end;
  max-width: 100vw;
  margin: 0 auto;
  justify-content: space-between;
}

header >.container img {
  height: 80px;
}

header >.container > nav {
  /* flex-grow: 1; */
  flex: 1;
}

header >.container > section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

header > .container > section > button {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: center;
  border: 0;
  width: 100px;
  height: 50px;
}

header > .container > nav {
  display: none;
}

header > .container > section > nav {
  display: none;
}

header > .container > section > button svg {
  height: 24px;
  width: 24px;
}

@media screen and (min-width: 760px) {

  header > .container > nav {
    display: block;
  }

  header > .container > section > nav {
    display: block;
  }
}