/* Global styles Start
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fff;
  --secondary-color: #ddd;
  --button-color: #d42559;
  --text-color: #212121;
  --button-text-color: #fff;
  --nav-text-color: #4d4d4d;
  --max-width-screen: 1024px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Global styles end */

/* Product Section  */

.product-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
}

.product-container-card {
  flex: 1;
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Aside Bar Start */
.sidebar {
  overflow: auto;
  background-color: var(--secondary-color);
}
.sidebar-category li {
  text-decoration: none;
  border: none;
  width: 100%;
  display: block;
  color: var(--text-color);
  padding: 15px;
  border-bottom: 1px solid gray;
  cursor: pointer;
}
.sidebar-category-li-active {
  background-color: #d6224c;
  color: white;
}
.sidebar-category li:hover:not(.sidebar-category-li-active) {
  background-color: #797979;
  color: white;
}
/* Aside Bar Ends */

/* Drop Down Start */
.dropdown {
  display: flex;
  flex-direction: column;
  background-color: #e22b62;
  width: 100%;
  position: relative;
}
.dropdown-button {
  display: flex;
  justify-content: space-between;
  border: none;
  color: #fff;
  outline: none;
  cursor: pointer;
  background-color: var(--button-color);
  padding: 5px;
}

.dropdown-content {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
}
.dropdown-content-list {
  display: none;
  cursor: pointer;
  padding: 5px;
  color: #fff;
  background-color: var(--button-color);
  border-bottom: 1px solid #f2f7f5;
}
.dropdown-content-list:hover,
.dropdown-content-list:active {
  background-color: rgba(#a1193d, 1);
}

.dropdown-content-list:nth-last-child(1) {
  border: none;
}

.show {
  display: block;
}
/* DropDown ENd */

/* Card  Start*/
.card-container {
  display: grid;
  padding: 0.5rem 0rem;
  border-bottom: 1px dashed var(--nav-text-color);
}

.card-container-title {
  min-height: 4rem;
  font-size: 0.9rem;
}

.card-container-image {
  justify-self: center;
}
.product-image {
  width: 100%;
  height: 100%;
  max-width: 200px;
  max-height: 150px;
  object-fit: contain;
}
.card-container-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  margin: 1rem 0;
  padding: 10px 5px;
  background-color: var(--secondary-color);
  text-overflow: ellipsis;
  overflow: hidden;
  height: 4.8rem;
}

.card-container-section {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.card-container-section-button {
  background-color: var(--button-color);
  color: var(--button-text-color);
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.card-container-section-button:hover {
  cursor: pointer;
}
/* Card End */

/* Cart PAGE Start*/
.cartpage {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: 0 auto;
}
.cartpage-title {
  padding: 1rem 1rem;
  background-color: var(--primary-color);
  margin: 2rem 0;
}
/* Cart Page End */

/* Cart Tablet Start*/
.cart-tablet {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  max-height: 68vh;
}
.cart-tablet-section-wrapper {
  overflow-y: auto;
  flex: 1;
}

.cart-tablet-discount {
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
}
.cart-tablet-discount-img {
  max-width: 90px;
  max-height: 60px;
  object-fit: contain;
}

.cart-tablet-discount-text {
  padding-left: 0.5rem;
  color: var(--nav-text-color);
}

.cart-tablet-footer {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  align-items: center;
  padding-top: 0.5rem;
}
.cart-tablet-footer-text {
  padding: 0.5rem 0rem;
}

.cart-tablet-footer-buyout-button {
  width: 95%;
  padding: 0.7rem 0.5rem;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #eee;
  background-color: var(--button-color);
  color: var(--button-text-color);
  cursor: pointer;
}
/* Cart Tablet End */

/* Empty Cart Start */
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  flex: 1;
}
.empty-cart-sub-container {
  display: flex;
  min-height: 40vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}

.empty-cart-sub-container-text {
  padding: 1rem 0rem;
}

.empty-cart-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 1rem;
}
.empty-cart-footer-start-button {
  padding: 0.7rem 0.5rem;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #eee;
  background-color: var(--button-color);
  color: var(--button-text-color);
  cursor: pointer;
}
/* Empty Cart End */

/* Cart Section Start  */
.cart-section {
  display: grid;
  background-color: var(--primary-color);
  align-items: center;
  padding: 0.5rem 0;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 30px 30px;
  grid-gap: 0.5rem;
}
.cart-section-image {
  grid-row: 1 / 3;
  max-width: 70px;
  max-height: 70px;
  object-fit: contain;
  justify-self: center;
  padding: 0rem 0.5rem;
}

.cart-section-title {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
/* Cart Section End */

/* Counter Start */
.counter {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.counter-text {
  padding: 0 0.5rem;
}

.counter-multiply {
  padding-left: 0.5rem;
}

.counter-button {
  padding: 0.1rem 0.5rem;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  border: none;
  background-color: var(--button-color);
  color: var(--button-text-color);
  cursor: pointer;
}
/* Counter End */

/* Cart Modal Start*/
.cartmodal {
  width: auto;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.cartmodal-section {
  width: 35vw;
  height: 80vh;
  max-width: 40rem;
  font-size: var(--text-font-size);
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0%;
  left: 80%;
  transform: translate(-50%, 0%);
  z-index: 99;
}
.cartmodal-section-flex {
  flex: 1;
}

.cartmodal-section-heading {
  display: flex;
  background-color: #212121;
  justify-content: space-between;
}
.cartmodal-section-heading-title {
  padding: 1rem 1rem;
  color: var(--button-text-color);
}

.cartmodal-section-heading-button {
  background-color: #212121;
  border-width: 0;
  margin-right: 1rem;
  color: var(--button-text-color);
}
.cartmodal-section-heading-button:active {
  top: 0px;
  left: 0px;
}
/* Cart Modal End */

/* 
* Tablet View Start  
*/

@media only screen and (min-width: 481px) and (max-width: 770px) {
  /* Product Start */
  .product-section {
    width: 100%;
  }

  .product-image {
    max-width: 150px;
    max-height: 120px;
    object-fit: contain;
  }
  .card-container {
    display: grid;
    grid-template-rows: 0.5fr, 1fr, 0.5fr;
  }
  .card-container-image {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .card-container-text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: 0;
    height: 8rem;
    -webkit-line-clamp: 7;
  }

  .card-container-section {
    grid-template-columns: 1fr;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .card-container-section-button {
    margin-top: 0.5rem;
  }
  /* Product ENd */
}
/* 
* Tablet View End
*/

/* 
* Mobile View Start
*/

@media only screen and (max-width: 480px) {
  /* Product Start */
  .product-container-card {
    grid-template-columns: 1fr;
  }
  .product-section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card-container-image {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .card-container-text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: 0;
    height: 8rem;
    -webkit-line-clamp: 7;
  }
  .product-image {
    max-width: 150px;
    max-height: 120px;
    object-fit: contain;
  }
  .card-container-section {
    grid-template-columns: 1fr;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .card-container-section-button {
    margin-top: 0.5rem;
  }
  /* Product ENd */
}

/* 
Mobile End
*/
