@import "../../../scss/variables.scss";

.header-main-container {
  width: 100%;
  padding: 10px 0px;
  box-shadow: 0px 15px 10px -15px $secondary-color;
  display: flex;
  justify-content: center;
  .header-sub-container {
    width: 80%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    .header-brand-logo {
      height: 86px;
      width: 190px;
    }
    .header-menu {
      flex: 1;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      padding-left: 30px;
      a {
        padding-left: 20px;
        color: $black;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
      }
    }
    .header-cart {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      a {
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
        color: $black;
      }
      .header-auth-links {
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 10px;
        a {
          padding-left: 10px;
        }
      }
      .header-cart-sub-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px;
        background-color: $secondary-color;
        img {
          height: 40px;
          width: 60px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .header-main-container {
    .header-sub-container {
      width: 100%;
      padding: 0px 10px;
      // .header-brand-logo {
      //   height: 65px;
      //   width: 143.6px;
      // }
    }
  }
}

@media only screen and (max-width: 550px) {
  .header-main-container {
    .header-sub-container {
      .header-menu {
        display: none;
      }
    }
  }
}
