@use "common";
@use "header";
@use "footer";

main {
    max-width: 1024px;
    margin: 0px auto;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template:
        "header header"
        "main main"
        "footer footer";
}

.categories {
    margin-top: 2rem;
}

.categories__item {
    margin-top: 2rem;
    display: flex;
    height: 300px;
    align-items: center;
    position: relative;
    background-color: #fff;
    margin-bottom: 1rem
}

.categories__item:after {
    z-index: -1;
    content: "";
    position: absolute;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    border-radius: 100%;
    height: 20%;
    width: 80%;
    left: 10%;
    right: 10%;
    bottom: 0px;
}

.categories__item:nth-child(even) {
    flex-direction: row-reverse;
}


.categories__item>div:nth-child(1) {
    flex: 1;
}

.categories__item>div:nth-child(2) {
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categories__item>div>h1,
.categories__item>div>p {
    text-align: center;
}


.categories__item>div>img {
    width: 100%;
}

.section-for-banners {
    position: relative;
    margin-top: 5px;
}

.banner {
    margin: 0 auto;
}

.banner img {
    width: 100%;

}

.fa-solid {
    cursor: pointer;
}

.section-for-categories {
    max-width: 970px;
}

.category img {
    width: 190px;
}

.category p {
    max-width: 400px;
    text-align: justify;
}

.category:nth-child(even) {
    flex-direction: row-reverse;
}

.category a {
    border: none;
    background-color: var(--primary-color);
    padding: 0.8rem;
    color: aliceblue;
    cursor: pointer
}

footer {
    background-color: #eeeeee;
    padding: 0.9rem;
}

@media screen and (max-width: 600px) {
    main {
        flex-direction: column;
        max-width: var(--standard-max-width);
        margin: 0 auto;
    }
}