
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap");

// Reset
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline-style: 1px solid;
  outline-color: $outline_color;
}

body {
  font-family: "Dosis", sans-serif;
  color: $text-color;
  font-size: 0.875rem;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

// Header
.header {
  box-shadow: 0px 1px 4px #00000030;
  z-index: 1;
  width: 100%;
  max-width: 100%;

  &-container {
    display: flex;
    // Logo inside header container
    .logo {
      img {
        padding: 8px 0;
        width: 190px;
        height: 86px;
      }
    }
  }

  &-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding-left: 16px;

    .nav-link {
      display: flex;
      align-items: center;
      justify-content: center;
      color: inherit;
      text-decoration: none;
      padding: 4px 16px;
      font-weight: 500;
      cursor: pointer;
      &.active {
        background-color: $light-gray;
      }
    }

    //cart icon image
    img {
      vertical-align: middle;
      width: 29px;
      height: 29px;
    }

    &-top {
      display: flex;
      justify-content: flex-end;
    }

    &-bottom {
      display: flex;

      .nav-link {
        margin-right: 2px;
        padding: 12px 16px;
      }
    }
  }
}

// common
.ml-auto {
  margin-left: auto !important;
}
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.mt-auto {
  margin-top: auto !important;
}

.m-auto {
  margin: auto !important;
}

.mt-1 {
  margin-top: 8px !important;
}

.h-100 {
  height: 100% !important;
}

.mb-1 {
  margin-bottom: 8px !important;
}

.my-1 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}
.row {
  display: flex;
  margin-left: -8px;
  margin-right: -8px;
  flex-wrap: wrap;
}

.col {
  flex: 1;

  @media (min-width: 768px) {
    &-md-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    &-md-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    &-md-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    &-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &-md-5 {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
  }
}

.col,
[class*="col-"] {
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

.pt-5 {
  padding-top: 48px;
}

/*----------------------------------*/
/*  FORM                            */
/*----------------------------------*/

.form {
  &-group {
    margin-bottom: 24px;
    position: relative;

    label {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      transform: translateY(-50%);
      pointer-events: none;
      transition: all 0.15s ease-in-out;
    }
  }

  &-control {
    border: none;
    background-color: white;
    border-bottom: 2px solid $light-gray;
    height: 48px;
    outline: none;
    width: 100%;
    font-size: inherit;
    font-weight: 500;
    &:focus,
    &:valid {
      border-color: $secondary;
      & ~ label {
        font-size: 0.875rem;
        color: $secondary;
        transform: translateY(-200%);
      }
    }
    &.error {
      border-color: $primary !important;
    }
  }
  &-error {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0.7rem;
    font-weight: 500;
    transform: translateY(100%);
    color: $primary;
  }
}

.text-center {
  text-align: center;
}

.bg-light {
  background-color: $light-gray;
}

/*----------------------------------*/
/*  BUTTON                          */
/*----------------------------------*/

button {
  border: 0;
  padding: 10px 0;
  text-align: left;
  color: $button_text_color;
}

button:focus {
  outline: none;
}
button:focus-visible {
  outline: 2px solid $outline_color;
}

// banner button
.btn {
  appearance: none;
  padding: 8px 16px;
  display: inline-block;
  background: transparent;
  border: 1px solid transparent;
  text-align: center;
  border-radius: 0.1rem;
  font-size: inherit;
  cursor: pointer;
  outline: none;
  transition: color 0.15s, background-color 0.15s ease-in-out;

  &[disabled] {
    pointer-events: none;
    opacity: 0.4;
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-primary {
    background-color: $primary;
    color: white;
    &:hover,
    &:active {
      background-color: darken($primary, 10%);
    }
  }

  &-rounded {
    border-radius: 50%;
    padding: 0;
    height: 1.5rem;
    width: 1.5rem;
  }

  &-checkout {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

// Main content

.content {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}

/*----------------------------------*/
/*  Banner carosuel section */
/*----------------------------------*/

.shadow-row {
  position: relative;
  margin-bottom: 16px;
  &::after {
    content: "";
    width: 40%;
    box-shadow: 0 6px 8px -5px #00000060;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
    height: 14px;
  }
}

.row-direction:nth-child(2n) {
  flex-direction: row;
}

.row-direction {
  flex-direction: row-reverse;
}

.slider-container {
  padding-top: 16px;
  position: relative;
  overflow: hidden;
}

.sliders {
  display: flex;
  flex-wrap: nowrap;
  height: 300px;
  transition: transform 0.4s linear;

  .slider {
    max-width: 100%;
    height: 100%;
    flex: 0 0 100%;

    img {
      max-width: 100%;
    }
  }
}

.indicators {
  position: absolute;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  z-index: 1;
  white-space: nowrap;
  .dot {
    cursor: pointer;
    color: #00000040;
    margin: 0 16px;
    &.active {
      color: inherit;
    }
  }
}

/*----------------------------------*/
/*  Banner section */
/*----------------------------------*/

.banner-img-fluid {
  // height: 250px;
  max-width: 100%;
  // width: 400px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 1.1rem;
  &-xl {
    font-size: 1.4rem;
  }
}

.space {
  .title {
    margin: 8px 0 8px 0;
  }
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
  overflow: hidden;
}

/*----------------------------------*/
/*  PRODUCTS CONTAINER              */
/*----------------------------------*/

.products-container {
  display: flex;
  height: fit-content;

  .sidebar {
    flex: 0 0 220px;
    padding: 8px;
    background-color: $light-gray;

    .select {
      width: 100%;
      padding: 8px 16px;
      appearance: none;
      color: white;
      border-color: $primary;
      background-color: $primary;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 16px 12px;
      outline: none;
      option {
        padding: 8px 16px;
      }
    }

    .nav {
      display: flex;
      flex-direction: column;
      .nav-link {
        cursor: pointer;
        margin-bottom: 5px;
        padding: 11px 16px;
        border-bottom: 1px solid #00000015;
        transition: background-color 0.1s ease-in;
        &:hover {
          background-color: #00000010;
        }
        &.active {
          color: white;
          background-color: $primary;
        }
      }
    }
  }
}

/*----------------------------------*/
/*  PRODUCTS */
/*----------------------------------*/

.products {
  display: grid;
  grid-column-gap: 0.4rem;
  grid-template-columns: repeat(4, 25%);
  padding: 16px 0 16px 16px;
}

// Product card

.card {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 8px;
  border-radius: 0.25rem;
  border-bottom: 2px dashed $light-gray;
  margin-bottom: 16px;
  &:nth-child(n) {
    box-shadow: 33px 0px 1px -28px $light-gray;
  }

  .title {
    min-height: 80px;
  }

  .description {
    padding: 6px;
    font-size: 0.75rem;
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.price {
  font-weight: 600;
  font-size: 1rem;
}

.img-fluid {
  height: auto;
  max-width: 100%;
}

.text-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*----------------------------------*/
/*  LOGIN SECTION */
/*----------------------------------*/

.app-container {
  height: 100vh;
}

/*----------------------------------*/
/*  CART SECTION */
/*----------------------------------*/

.cart {
  &-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000090;
    z-index: 1;
  }

  &-card {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    bottom: 0;
    right: 0;
    width: 360px;
    max-width: 100%;
    background: $light-gray;
    z-index: 2;
    border-radius: 0.1rem 0.1rem 0 0;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $text-color;
    color: white;
    padding: 1rem;
    border-radius: inherit;
    .close {
      cursor: pointer;
      padding: 5px;
      box-sizing: content-box;
    }
  }

  &-body {
    padding: 8px 0;
    overflow-y: auto;
    flex: 1 1;
    display: flex;
    flex-direction: column;
  }

  &-title {
    font-weight: 500;
  }

  &-item {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 0 8px;
    background-color: white;

    // cart title
    &-title {
      font-weight: 600;
    }

    &-image {
      width: 50px;
    }

    &-info {
      flex: 1;
      padding-left: 8px;
    }

    &-calculation {
      display: flex;
      align-items: center;
      font-weight: 500;
      * + * {
        margin-left: 8px;
      }
    }
  }

  &-banner {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 0.65rem;
    margin: 8px;
    background-color: white;
    img {
      max-width: 100px;
    }
    * + * {
      margin-left: 8px;
    }
  }

  &-footer {
    padding: 8px;
    border-top: 1px solid #00000020;
  }
}

.login-container {
  height: calc(100vh - 145px);
}

/*----------------------------------*/
/*  FOOTER SECTION */
/*----------------------------------*/
.footer {
  padding: 0.5rem 0;
  flex-shrink: 0;
  max-width: 100%;
  box-shadow: 0px 0px 1px #00000090;
  z-index: 1;
}

@media (max-width: 767px) {
  [class*="col-md-"] {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .banner-img {
    text-align: center;
    img {
      margin-bottom: 16px;
    }
  }

  .products {
    grid-template-columns: repeat(2, 50%);
  }

  // Banner
  .sliders {
    height: 200px;
    .indicators .dot {
      margin: 0 8px;
    }
  }
}

// When screen size is atmost 575px
@media (max-width: 575px) {

  .mt-auto {
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;

    .description {
        height: 55%;
        font-weight: 600;
        font-size: 0.98rem;
        margin-top: 0 !important;
    
    }
  }

  .col-sm-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  // HEADER
  .header {
    &-container {
      display: flex;
      // Logo inside header container
      .logo {
        img {
          width: 120px;
          height: 70px;
        }
      }
    }
  }

  .header-right {
    &.mobile {
      flex-direction: row;
      justify-content: flex-end;
    }

    &.desktop {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 6;
      background: white;
      justify-content: flex-start;
      width: 200px;
      align-items: stretch;
      transform: translateX(100%);
      padding: 0 16px;
      transition: transform 0.2s linear;
      &.active {
        transform: translateX(0);
      }
    }

    &-top {
      order: 1;
      justify-content: flex-start;
      flex-direction: column;
    }

    &-bottom {
      flex-direction: column;
    }

    .nav-link {
      padding: 12px 16px;
      justify-content: flex-start;
      &.ml-auto {
        margin-left: unset !important;
      }
    }
  }


    // Banner slider
  .sliders {
    height: 150px;

    .indicators .dot {
        margin: 0 8px;
    }

    .slider {
      img {
        width: 483px;
        height: 121px;
      }
    }
  }

  .banner-img-fluid{
    width: 375px;
    height: 211px;
  }

  .hide-sm {
    display: none !important;
  }

  .products-container {
    flex-direction: column;
    .sidebar {
      flex: unset;
      padding: 8px 0;
      background-color: white;
      position: sticky;
      top: 0;
      z-index: 2;
    }
  }

  .products {
    grid-template-columns: auto;
    .card .title {
      min-height: unset;
      margin-bottom: 8px;
    }
  }

  .login-container {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 32px;
    form {
      margin-top: 16px;
    }
  }

  .overlay-block {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: #00000050;
    z-index: 3;
  }

  // cart overlay
  .cart-overlay {
    position: sticky;
    background-color: inherit;

    .cart-card {
      position: static;
      height: 100%;
      width: 100%;
      .cart-header {
        color: inherit;
        background-color: white;
        .close {
          display: none;
        }
      }
    }
  }

  .cart-container {
    position: relative;
    height: calc(100vh - 100px);
  }

  footer {
    margin-top: 1px;
  }
}

// When screen size is atleast 575px
@media (min-width: 575px) {
  .sidebar .select {
    display: none !important;
  }
  .header-right.mobile {
    display: none;
  }
  .top-margin {
    margin-top: 24px;
  }
  .login-container {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 32px;
  }

  .sliders {

    .slider {

      img {
      width: 559px;
      height: 140px;
      }
    }
  }

  .banner-img-fluid{
    width: 450px;
    height: 253px;
  }
}

@media (min-width: 767px) {
  .top-margin {
    margin-top: 0px;
  }

  .sliders {

    .slider {

      img {
      width: 1200px;
      height: 300px;
      }
    }
  }

  .banner-img-fluid{
    width: 450px;
    height: 253px;
  }
}

@media (min-width: 990px) {
  .banner-img-fluid{
    width: 510px;
    height: 287px;
  }
}

@media (min-width: 1280px) {
  .banner-img-fluid{
    width: 592px;
    height: 333px;
  }
}